<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System" #>
using EtherSharp.ABI.Types;
using EtherSharp.ABI.Encode.Interfaces;

namespace EtherSharp.ABI.Packed;
public partial class PackedAbiEncoder
{
    public PackedAbiEncoder Bytes1(byte value)
        => AddElement(new AbiTypes.Byte(value));    
<#
    for(var i = 2; i <= 32;i=i+1)
    {
#>
    public PackedAbiEncoder Bytes<#=i#>(params byte[] value)
        => AddElement(new AbiTypes.SizedBytes(value, <#=i#>));
<#
    }
#>

}