<#@ template language="C#" #>
<#@ output extension=".cs" #>
using EtherSharp.ABI.Types;
using EtherSharp.ABI.Encode.Interfaces;

namespace EtherSharp.ABI.Packed;
public partial class PackedAbiEncoder
{
    /// <summary>
    /// Encodes a bytes1 value in packed format.
    /// </summary>
    /// <param name="value">The byte value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public PackedAbiEncoder Bytes1(byte value)
        => AddElement(new AbiTypes.Byte(value));    
<#
    for(var i = 2; i <= 32;i=i+1)
    {
#>
    /// <summary>
    /// Encodes a bytes<#=i#> value in packed format.
    /// </summary>
    /// <param name="value">The <#=i#>-byte value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public PackedAbiEncoder Bytes<#=i#>(ReadOnlyMemory<byte> value)
        => AddElement(new AbiTypes.SizedBytes(value, <#=i#>));
<#
    }
#>

}
