<#@ template language="C#" #><#
#><#@ output extension=".generated.cs" #><#= "// <auto-generated/>\n" #><#
#>using EtherSharp.ABI.Types;
using EtherSharp.Numerics;

namespace EtherSharp.ABI.Packed;

public partial class PackedAbiEncoder
{
    /// <summary>
    /// Encodes a uint8 value in packed format.
    /// </summary>
    /// <param name="value">The byte value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public PackedAbiEncoder UInt8(byte value)
        => AddElement(new AbiTypes.Byte(value));

    /// <summary>
    /// Encodes an int8 value in packed format.
    /// </summary>
    /// <param name="value">The signed byte value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public PackedAbiEncoder Int8(sbyte value)
        => AddElement(new AbiTypes.SByte(value));

    /// <summary>
    /// Encodes a uint16 value in packed format.
    /// </summary>
    /// <param name="value">The unsigned short value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public PackedAbiEncoder UInt16(ushort value)
        => AddElement(new AbiTypes.UShort(value));

    /// <summary>
    /// Encodes an int16 value in packed format.
    /// </summary>
    /// <param name="value">The short value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public PackedAbiEncoder Int16(short value)
        => AddElement(new AbiTypes.Short(value));

<#
    for(var i = 24; i <= 32;i=i+8)
    {
#>
    /// <summary>
    /// Encodes an int<#=i#> value in packed format.
    /// </summary>
    /// <param name="value">The int value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public PackedAbiEncoder Int<#=i#>(int value)
        => AddElement(new AbiTypes.Int(value, <#=i/8#>));

    /// <summary>
    /// Encodes a uint<#=i#> value in packed format.
    /// </summary>
    /// <param name="value">The uint value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public PackedAbiEncoder UInt<#=i#>(uint value)
        => AddElement(new AbiTypes.UInt(value, <#=i/8#>));
<#
    }
#>
<#
    for(var i = 40; i <= 64;i=i+8)
    {
#>
    /// <summary>
    /// Encodes an int<#=i#> value in packed format.
    /// </summary>
    /// <param name="value">The long value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public PackedAbiEncoder Int<#=i#>(long value)
        => AddElement(new AbiTypes.Long(value, <#=i/8#>));

    /// <summary>
    /// Encodes a uint<#=i#> value in packed format.
    /// </summary>
    /// <param name="value">The ulong value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public PackedAbiEncoder UInt<#=i#>(ulong value)
        => AddElement(new AbiTypes.ULong(value, <#=i/8#>));
<#
    }
#>
<#
    for(var i = 72; i <= 256;i=i+8)
    {
#>
    /// <summary>
    /// Encodes an int<#=i#> value in packed format.
    /// </summary>
    /// <param name="value">The Int256 value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public PackedAbiEncoder Int<#=i#>(Int256 value)
        => AddElement(new AbiTypes.Int256(value, <#=i/8#>));

    /// <summary>
    /// Encodes a uint<#=i#> value in packed format.
    /// </summary>
    /// <param name="value">The UInt256 value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public PackedAbiEncoder UInt<#=i#>(UInt256 value)
        => AddElement(new AbiTypes.UInt256(value, <#=i/8#>));
<#
    }
#>
}
