# EtherSharp

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  EVM.net.sln  EtherSharp.sln  EtherSharp.slnx  G  LICENSE  README.md  V1_RELEASE_READINESS_AUDIT.md  version.props
bench/: ABIDecoderBenchmarks.cs  ABIEncoderBenchmarks.cs  BIPBenchmarks.cs  EtherClientBenchmarks.cs  EtherSharp.Bench.csproj  Keccak256Benchmarks.cs  Program.cs  RLPEncoderBenchmarks.cs  TempBenchmarks.cs  TransactionBenchmark.cs
bench/Abi/: ABIEncoderBenchmarks.cs
bench/Client/: EtherClientBenchmarks.cs
bench/Common/: IERC20.cs
bench/Crypto/: Keccak256Benchmarks.cs
bench/Numerics/: UInt256AdditionBenchmarks.cs
bench/Rlp/: RLPEncoderBenchmarks.cs
bench/Rpc/: RpcBenchmarkDoubles.cs  RpcClientPathBenchmarks.cs  RpcRequestSerializationBenchmarks.cs
bench/Types/: Bytes32CoreBenchmarks.cs  BytesCoreBenchmarks.generated.cs  BytesCoreBenchmarks.tt  Hash32CoreBenchmarks.cs
src/: EVM.net.csproj  EtherSharp.csproj  EvmRpcClient.cs  JsonRpcClient.cs  Program.cs  appsettings.json
src/ABI/: AbiEncoder.cs  AbiEncoderGenerated.cs  AbiEncoderGenerated.tt  AbiEncoderGeneratedFunctions.cs  AbiEncoderGeneratedFunctions.tt  DynamicEncodeTypes.cs  FixedEncodeType.cs  GenerateFixedEncodeType.cs  IAbiEncoder.cs  IAbiEncoderGenerated.cs  IAbiEncoderGenerated.tt  IArrayAbiEncoder.cs  IEncodeType.cs  IStructAbiEncoder.cs
src/ABI/Decode/: AbiDecoder.Arrays.cs  AbiDecoder.Arrays.tt  AbiDecoder.Numbers.cs  AbiDecoder.Numbers.tt  AbiDecoder.cs  ArrayAbiDecoder.cs  IArrayAbiDecoder.cs  StructAbiDecoder.cs
src/ABI/Dynamic/: DynamicEncodeType.cs  IDynamicEncodeType.cs  IDynamicType.cs
src/ABI/Encode/: AbiEncoder.Generated.cs  AbiEncoder.Generated.tt  AbiEncoder.NumberArrays.cs  AbiEncoder.NumberArrays.tt  AbiEncoder.Numbers.cs  AbiEncoder.Numbers.tt  AbiEncoder.cs  IAbiEncoder.Generated.cs  IAbiEncoder.cs  IArrayAbiEncoder.cs  IEncodeType.cs  IStructAbiEncoder.cs
src/ABI/Fixed/: FixedEncodeType.cs  FixedType.cs  GenerateFixedEncodeType.cs  IFixedEncodeType.cs  IFixedType.cs
src/Converter/: ByteArrayHexConverter.cs  IntHexConverter.cs
src/EtherSharp/: EtherClient.cs  EtherClientBuilder.cs  EtherSharp.csproj  EvmRpcClient.cs  IEtherClient.cs  IEtherTxClient.cs  InternalsVisibleTo.Bench.cs  JsonRpcClient.cs
src/EtherSharp.Core/EtherSharp.Core/: IContract.cs
src/EtherSharp.ERC/: EtherSharp.ERC.csproj
src/EtherSharp.ERC/ERC1155/: IERC1155.cs
src/EtherSharp.ERC/ERC20/: IERC20.cs
src/EtherSharp.ERC/ERC4626/: IERC4626.cs
src/EtherSharp.ERC/ERC721/: IERC721.cs
src/EtherSharp.ERC/FlashCaller/: IFlashCaller.cs  flash-caller.abi.json  flash-caller.bytecode
src/EtherSharp.Generator/: AdditionalFileMatch.cs  AnalyzerReleases.Shipped.md  ContractGenerationInput.cs  ContractInfo.cs  ContractSourceWriter.cs  EtherSharp.Generator.csproj  Generator.cs  GeneratorDiagnostics.cs
src/EtherSharp.Generator/ABI/: AbiMember.cs  AdditionalFileMatch.cs  ContractGenerationInput.cs  ContractInfo.cs  Generator.cs  GeneratorDiagnostics.cs  StateMutability.cs
src/EtherSharp.Generator/Abi/: AbiMember.cs  AbiValue.cs  ConstructorAbiMember.cs  ErrorAbiMember.cs  EventAbiMember.cs  FallbackAbiMember.cs  FunctionAbiMember.cs  ReceiveAbiMember.cs  StateMutability.cs
src/EtherSharp.Generator/EIP712/: EIP712EncodingKind.cs  EIP712GenerationModel.cs  EIP712Generator.cs  EIP712GeneratorDiagnostics.cs  EIP712MemberModel.cs  EIP712SourceWriter.cs  EIP712TypeModel.cs  EIP712TypeProcessor.cs
src/EtherSharp.Generator/EtherSharp.Generator/: EtherSharp.Generator.csproj
src/EtherSharp.Generator/SourceWriters/: AbiParameterTypeWriter.cs  AbiTypeWriter.cs  ContractErrorSectionWriter.cs  ContractEventSectionWriter.cs  ContractFunctionSectionWriter.cs  ContractSourceWriter.cs  ContractTypesSectionWriter.cs  EventTypeWriter.cs  ParamDecodingWriter.cs  ParamEncodingWriter.cs  PrimitiveTypeWriter.cs
src/EtherSharp.Generator/SyntaxElements/: CallArgumentsBuilder.cs  ClassBuilder.cs  ConstructorBuilder.cs  ConstructorCallBuilder.cs  EnumerationBuilder.cs  FieldBuilder.cs  FunctionBuilder.cs  ISyntaxBuilder.cs  ITypeBuilder.cs  InterfaceBuilder.cs  MethodCallBuilder.cs  ObjectInitializerBuilder.cs  PropertyBuilder.cs  SyntaxId.cs  TupleBuilder.cs  TypedArgumentsBuilder.cs
src/EtherSharp.Generator/Util/: CommentUtils.cs  DebuggerUtil.cs  HexUtils.cs  NameUtils.cs  ParsingUtils.cs  SolidityTypeUtils.cs  TypeIdentificationUtils.cs
src/EtherSharp.Generator/Utils/: ParsingUtils.cs
src/EtherSharp/Client/: CallGasLimitSettings.cs  ClientCallGasLimits.cs  EtherClient.cs  EtherClientBuilder.cs  EtherClientOptions.cs  IEtherClient.cs  IEtherTxClient.cs  IInternalEtherClient.cs  IInternalEtherClientBuilder.cs
src/EtherSharp/Common/: Diagnostics.cs  HexUtils.cs  InstrumentationOptions.cs  ParsingUtils.cs
src/EtherSharp/Contract/: AbiFileAttribute.cs  BytecodeFileAttribute.cs  (+8 more)
src/Types/: Signature.cs
src/converter/: BigIntHexConverter.cs  ByteArrayHexConverter.cs  DateTimeOffsetHexConverter.cs  IntHexConverter.cs  LongHexConverter.cs  UIntHexConverter.cs  ULongHexConverter.cs
src/types/: AccessItem.cs  Block.cs  EventFilterChangesResult.cs  FixedSizeByteArrays.cs  JsonRpcResponse.cs  Log.cs  Signature.cs  TargetBlockNumber.cs  Topics.cs  Transaction.cs  TransactionData.cs  TransactionReceipt.cs  TransactionRecievedLog.cs  Uncle.cs  Withdrawal.cs
tests/: AbiDecoderTests.cs  AbiEncoderTests.cs  EVM.Net.Tests.csproj  EtherSharp.Tests.csproj  UnitDynamicTypesAbiEncoder.cs  UnitMinMaxAbiEncoder.cs
tests/Client/: ContractFactoryTests.cs  EtherClientDisposalTests.cs  JsonSerializerOptionsTests.cs
tests/Contract/: EVMByteCodeTests.cs
tests/Crypto/: BIP32Tests.cs  Keccak256Tests.cs
tests/EIPs/: EIP55Tests.cs
tests/Numerics/: DecimalConversionTests.cs
tests/RLP/: RLPEncoderTests.cs
tests/RPC/: WssJsonRpcTransportIdentifyPayloadTests.cs
tests/Tx/: EIP1559TxParamsTests.cs
tests/Types/: AddressStabilityTests.cs  AddressTests.cs  Bytes32Tests.cs  BytesTypeExhaustiveTests.cs  Hash32Tests.cs  TargetHeightTests.cs
(+642 files in other folders)
