<#@ template language="C#" #><#
#><#@ output extension=".generated.cs" #><#= "// <auto-generated/>" #><#
#>using EtherSharp.ABI.Types;
using EtherSharp.ABI.Encode.Interfaces;
using EtherSharp.Types;

namespace EtherSharp.ABI;

public partial class AbiEncoder
{
    /// <summary>
    /// Encodes a bytes1 array value.
    /// </summary>
    /// <param name="value">The array of 1-byte values to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public AbiEncoder Bytes1Array(params Bytes1[] value)
        => AddElement(new AbiTypes.SizedBytesArray<Bytes1>(value));
    IArrayAbiEncoder IArrayAbiEncoder.Bytes1Array(params Bytes1[] value)
        => Bytes1Array(value);
    IDynamicTupleEncoder IDynamicTupleEncoder.Bytes1Array(params Bytes1[] value)
        => Bytes1Array(value);
<#
    for(var i = 2; i <= 32;i=i+1)
    {
#>
    /// <summary>
    /// Encodes a bytes<#=i#> array value.
    /// </summary>
    /// <param name="values">The array of <#=i#>-byte values to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public AbiEncoder Bytes<#=i#>Array(params Bytes<#=i#>[] values)
        => AddElement(new AbiTypes.SizedBytesArray<Bytes<#=i#>>(values));
    IArrayAbiEncoder IArrayAbiEncoder.Bytes<#=i#>Array(params Bytes<#=i#>[] values)
        => Bytes<#=i#>Array(values);
    IDynamicTupleEncoder IDynamicTupleEncoder.Bytes<#=i#>Array(params Bytes<#=i#>[] values)
        => Bytes<#=i#>Array(values);
<#
    }
#>

}
