<#@ template language="C#" #><#
#><#@ output extension=".cs" #><#
#>using EtherSharp.ABI.Types;
using EtherSharp.ABI.Encode.Interfaces;
using EtherSharp.Numerics;

namespace EtherSharp.ABI;
public partial class AbiEncoder
{
    /// <summary>
    /// Encodes a uint8 value.
    /// </summary>
    /// <param name="value">The byte value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public AbiEncoder UInt8(byte value)
        => AddElement(new AbiTypes.Byte(value));
    IFixedTupleEncoder IFixedTupleEncoder.UInt8(byte value)
        => UInt8(value);    
    IDynamicTupleEncoder IDynamicTupleEncoder.UInt8(byte value)
        => UInt8(value);

    /// <summary>
    /// Encodes an int8 value.
    /// </summary>
    /// <param name="value">The signed byte value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public AbiEncoder Int8(sbyte value)
        => AddElement(new AbiTypes.SByte(value));
    IFixedTupleEncoder IFixedTupleEncoder.Int8(sbyte value)
        => Int8(value);
    IDynamicTupleEncoder IDynamicTupleEncoder.Int8(sbyte value)
        => Int8(value);

    /// <summary>
    /// Encodes a uint16 value.
    /// </summary>
    /// <param name="value">The unsigned short value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public AbiEncoder UInt16(ushort value)
        => AddElement(new AbiTypes.UShort(value));
    IFixedTupleEncoder IFixedTupleEncoder.UInt16(ushort value)
        => UInt16(value);
    IDynamicTupleEncoder IDynamicTupleEncoder.UInt16(ushort value)
        => UInt16(value);

    /// <summary>
    /// Encodes an int16 value.
    /// </summary>
    /// <param name="value">The short value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public AbiEncoder Int16(short value)
        => AddElement(new AbiTypes.Short(value));
    IFixedTupleEncoder IFixedTupleEncoder.Int16(short value)
        => Int16(value);
    IDynamicTupleEncoder IDynamicTupleEncoder.Int16(short value)
        => Int16(value);

<#
    for(var i = 24; i <= 32;i=i+8)
    {
#>
    /// <summary>
    /// Encodes an int<#=i#> value.
    /// </summary>
    /// <param name="value">The int value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public AbiEncoder Int<#=i#>(int value)
        => AddElement(new AbiTypes.Int(value, <#=i/8#>));
    IFixedTupleEncoder IFixedTupleEncoder.Int<#=i#>(int value)
        => Int<#=i#>(value);
    IDynamicTupleEncoder IDynamicTupleEncoder.Int<#=i#>(int value)
        => Int<#=i#>(value);

    /// <summary>
    /// Encodes a uint<#=i#> value.
    /// </summary>
    /// <param name="value">The uint value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public AbiEncoder UInt<#=i#>(uint value)
        => AddElement(new AbiTypes.UInt(value, <#=i/8#>));
    IFixedTupleEncoder IFixedTupleEncoder.UInt<#=i#>(uint value)
        => UInt<#=i#>(value);
    IDynamicTupleEncoder IDynamicTupleEncoder.UInt<#=i#>(uint value)
        => UInt<#=i#>(value);
<#
    }
#>
<#
    for(var i = 40; i <= 64;i=i+8)
    {
#>
    /// <summary>
    /// Encodes an int<#=i#> value.
    /// </summary>
    /// <param name="value">The long value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public AbiEncoder Int<#=i#>(long value)
        => AddElement(new AbiTypes.Long(value, <#=i/8#>));
    IFixedTupleEncoder IFixedTupleEncoder.Int<#=i#>(long value)
        => Int<#=i#>(value);
    IDynamicTupleEncoder IDynamicTupleEncoder.Int<#=i#>(long value)
        => Int<#=i#>(value);

    /// <summary>
    /// Encodes a uint<#=i#> value.
    /// </summary>
    /// <param name="value">The ulong value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public AbiEncoder UInt<#=i#>(ulong value)
        => AddElement(new AbiTypes.ULong(value, <#=i/8#>));
    IFixedTupleEncoder IFixedTupleEncoder.UInt<#=i#>(ulong value)
        => UInt<#=i#>(value);
    IDynamicTupleEncoder IDynamicTupleEncoder.UInt<#=i#>(ulong value)
        => UInt<#=i#>(value);
<#
    }
#>
<#
    for(var i = 72; i <= 256;i=i+8)
    {
#>
    /// <summary>
    /// Encodes an int<#=i#> value.
    /// </summary>
    /// <param name="value">The Int256 value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public AbiEncoder Int<#=i#>(Int256 value)
        => AddElement(new AbiTypes.Int256(value, <#=i/8#>));
    IFixedTupleEncoder IFixedTupleEncoder.Int<#=i#>(Int256 value)
        => Int<#=i#>(value);
    IDynamicTupleEncoder IDynamicTupleEncoder.Int<#=i#>(Int256 value)
        => Int<#=i#>(value);

    /// <summary>
    /// Encodes a uint<#=i#> value.
    /// </summary>
    /// <param name="value">The UInt256 value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public AbiEncoder UInt<#=i#>(UInt256 value)
        => AddElement(new AbiTypes.UInt256(value, <#=i/8#>));
    IFixedTupleEncoder IFixedTupleEncoder.UInt<#=i#>(UInt256 value)
        => UInt<#=i#>(value);
    IDynamicTupleEncoder IDynamicTupleEncoder.UInt<#=i#>(UInt256 value)
        => UInt<#=i#>(value);
<#
    }
#>
}
