<#@ template language="C#" #><#
#><#@ output extension=".generated.cs" #><#= "// <auto-generated/>" #><#
#>using EtherSharp.ABI.Types;
using EtherSharp.ABI.Encode.Interfaces;
using EtherSharp.Types;

namespace EtherSharp.ABI;

public partial class AbiEncoder
{
    /// <summary>
    /// Encodes a bytes1 value.
    /// </summary>
    /// <param name="value">The 1-byte value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public AbiEncoder Bytes1(Bytes1 value)
        => AddElement(new AbiTypes.SizedBytes<Bytes1>(value));
    IFixedTupleEncoder IFixedTupleEncoder.Bytes1(Bytes1 value)
        => Bytes1(value);    
    IDynamicTupleEncoder IDynamicTupleEncoder.Bytes1(Bytes1 value)
        => Bytes1(value);
<#
    for(var i = 2; i <= 32;i=i+1)
    {
#>
    /// <summary>
    /// Encodes a bytes<#=i#> value.
    /// </summary>
    /// <param name="value">The <#=i#>-byte value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public AbiEncoder Bytes<#=i#>(Bytes<#=i#> value)
        => AddElement(new AbiTypes.SizedBytes<Bytes<#=i#>>(value));
    IFixedTupleEncoder IFixedTupleEncoder.Bytes<#=i#>(Bytes<#=i#> value)
        => Bytes<#=i#>(value);
    IDynamicTupleEncoder IDynamicTupleEncoder.Bytes<#=i#>(Bytes<#=i#> value)
        => Bytes<#=i#>(value);
<#
    }
#>

}
