<#@ template language="C#" #><#
#><#@ output extension=".generated.cs" #><#= "// <auto-generated/>" #><#
#>using EtherSharp.ABI.Types;
using EtherSharp.ABI.Encode.Interfaces;

namespace EtherSharp.ABI;

public partial class AbiEncoder
{
    /// <summary>
    /// Encodes a bytes1 value.
    /// </summary>
    /// <param name="value">The byte value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public AbiEncoder Bytes1(byte value)
        => AddElement(new AbiTypes.Byte(value));    
    IFixedTupleEncoder IFixedTupleEncoder.Bytes1(byte value)
        => Bytes1(value);    
    IDynamicTupleEncoder IDynamicTupleEncoder.Bytes1(byte value)
        => Bytes1(value);
<#
    for(var i = 2; i <= 32;i=i+1)
    {
#>
    /// <summary>
    /// Encodes a bytes<#=i#> value.
    /// </summary>
    /// <param name="value">The <#=i#>-byte value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public AbiEncoder Bytes<#=i#>(ReadOnlyMemory<byte> value)
        => AddElement(new AbiTypes.SizedBytes(value, <#=i#>));
    IFixedTupleEncoder IFixedTupleEncoder.Bytes<#=i#>(ReadOnlyMemory<byte> value)
        => Bytes<#=i#>(value);
    IDynamicTupleEncoder IDynamicTupleEncoder.Bytes<#=i#>(ReadOnlyMemory<byte> value)
        => Bytes<#=i#>(value);
<#
    }
#>

}
