<#@ template language="C#" #><#
#><#@ output extension=".cs" #><#
#>using EtherSharp.ABI.Types;
using EtherSharp.ABI.Encode.Interfaces;
using EtherSharp.Numerics;

namespace EtherSharp.ABI;

public partial class AbiEncoder
{
    /// <summary>
    /// Encodes an int8 array value.
    /// </summary>
    /// <param name="value">The signed byte array to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public AbiEncoder Int8Array(params sbyte[] value)
        => AddElement(new AbiTypes.SizedNumberArray<sbyte>(value, 8));
    void IArrayAbiEncoder.Int8Array(params sbyte[] value)
        => Int8Array(value); 
    IDynamicTupleEncoder IDynamicTupleEncoder.Int8Array(params sbyte[] value)
        => Int8Array(value);

    /// <summary>
    /// Encodes a uint8 array value.
    /// </summary>
    /// <param name="value">The byte array to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public AbiEncoder UInt8Array(params byte[] value)
        => AddElement(new AbiTypes.SizedNumberArray<byte>(value, 8));
    void IArrayAbiEncoder.UInt8Array(params byte[] value)
        => UInt8Array(value);
    IDynamicTupleEncoder IDynamicTupleEncoder.UInt8Array(params byte[] value)
        => UInt8Array(value);

    /// <summary>
    /// Encodes an int16 array value.
    /// </summary>
    /// <param name="value">The short array to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public AbiEncoder Int16Array(params short[] value)
        => AddElement(new AbiTypes.SizedNumberArray<short>(value, 16));
    void IArrayAbiEncoder.Int16Array(params short[] value)
        => Int16Array(value);
    IDynamicTupleEncoder IDynamicTupleEncoder.Int16Array(params short[] value)
        => Int16Array(value);

    /// <summary>
    /// Encodes a uint16 array value.
    /// </summary>
    /// <param name="value">The unsigned short array to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public AbiEncoder UInt16Array(params ushort[] value)
        => AddElement(new AbiTypes.SizedNumberArray<ushort>(value, 16));
    void IArrayAbiEncoder.UInt16Array(params ushort[] value)
        => UInt16Array(value);
    IDynamicTupleEncoder IDynamicTupleEncoder.UInt16Array(params ushort[] value)
        => UInt16Array(value);

<#
    for(var i = 24; i <= 32;i=i+8)
    {
#>
    /// <summary>
    /// Encodes an int<#=i#> array value.
    /// </summary>
    /// <param name="value">The int array to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public AbiEncoder Int<#=i#>Array(params int[] value)
        => AddElement(new AbiTypes.SizedNumberArray<int>(value, <#=i#>));
    void IArrayAbiEncoder.Int<#=i#>Array(params int[] value)
        => Int<#=i#>Array(value);
    IDynamicTupleEncoder IDynamicTupleEncoder.Int<#=i#>Array(params int[] value)
        => Int<#=i#>Array(value);

    /// <summary>
    /// Encodes a uint<#=i#> array value.
    /// </summary>
    /// <param name="value">The uint array to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public AbiEncoder UInt<#=i#>Array(params uint[] value)
        => AddElement(new AbiTypes.SizedNumberArray<uint>(value, <#=i#>));
    void IArrayAbiEncoder.UInt<#=i#>Array(params uint[] value)
        => UInt<#=i#>Array(value);
    IDynamicTupleEncoder IDynamicTupleEncoder.UInt<#=i#>Array(params uint[] value)
        => UInt<#=i#>Array(value);
<#
    }
#>
<#
    for(var i = 40; i <= 64;i=i+8)
    {
#>
    /// <summary>
    /// Encodes an int<#=i#> array value.
    /// </summary>
    /// <param name="value">The long array to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public AbiEncoder Int<#=i#>Array(params long[] value)
        => AddElement(new AbiTypes.SizedNumberArray<long>(value, <#=i#>));
    void IArrayAbiEncoder.Int<#=i#>Array(params long[] value)
        => Int<#=i#>Array(value);
    IDynamicTupleEncoder IDynamicTupleEncoder.Int<#=i#>Array(params long[] value)
        => Int<#=i#>Array(value);

    /// <summary>
    /// Encodes a uint<#=i#> array value.
    /// </summary>
    /// <param name="value">The ulong array to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public AbiEncoder UInt<#=i#>Array(params ulong[] value)
        => AddElement(new AbiTypes.SizedNumberArray<ulong>(value, <#=i#>));
    void IArrayAbiEncoder.UInt<#=i#>Array(params ulong[] value)
        => UInt<#=i#>Array(value);
    IDynamicTupleEncoder IDynamicTupleEncoder.UInt<#=i#>Array(params ulong[] value)
        => UInt<#=i#>Array(value);
<#
    }
#>
<#
    for(var i = 72; i <= 256;i=i+8)
    {
#>
    /// <summary>
    /// Encodes an int<#=i#> array value.
    /// </summary>
    /// <param name="value">The Int256 array to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public AbiEncoder Int<#=i#>Array(params Int256[] value)
        => AddElement(new AbiTypes.Int256Array(value, <#=i#>));
    void IArrayAbiEncoder.Int<#=i#>Array(params Int256[] value)
        => Int<#=i#>Array(value);
    IDynamicTupleEncoder IDynamicTupleEncoder.Int<#=i#>Array(params Int256[] value)
        => Int<#=i#>Array(value);

    /// <summary>
    /// Encodes a uint<#=i#> array value.
    /// </summary>
    /// <param name="value">The UInt256 array to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public AbiEncoder UInt<#=i#>Array(params UInt256[] value)
        => AddElement(new AbiTypes.UInt256Array(value, <#=i#>));
    void IArrayAbiEncoder.UInt<#=i#>Array(params UInt256[] value)
        => UInt<#=i#>Array(value);
    IDynamicTupleEncoder IDynamicTupleEncoder.UInt<#=i#>Array(params UInt256[] value)
        => UInt<#=i#>Array(value);
<#
    }
#>
}
