<#@ template language="C#" #><#
#><#@ output extension=".cs" #><#
#>using EtherSharp.ABI.Types;
using EtherSharp.ABI.Encode.Interfaces;

namespace EtherSharp.ABI;

public partial class AbiEncoder
{
    /// <summary>
    /// Encodes a bytes1 array value.
    /// </summary>
    /// <param name="value">The byte array to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public AbiEncoder Bytes1Array(params byte[] value)
        => AddElement(new AbiTypes.SizedBytesArray([value], 1));
    IArrayAbiEncoder IArrayAbiEncoder.Bytes1Array(params byte[] value)
        => Bytes1Array(value);
    IDynamicTupleEncoder IDynamicTupleEncoder.Bytes1Array(params byte[] value)
        => Bytes1Array(value);
<#
    for(var i = 2; i <= 32;i=i+1)
    {
#>
    /// <summary>
    /// Encodes a bytes<#=i#> array value.
    /// </summary>
    /// <param name="values">The array of <#=i#>-byte values to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public AbiEncoder Bytes<#=i#>Array(params ReadOnlyMemory<byte>[] values)
        => AddElement(new AbiTypes.SizedBytesArray(values, <#=i#>));
    IArrayAbiEncoder IArrayAbiEncoder.Bytes<#=i#>Array(params ReadOnlyMemory<byte>[] values)
        => Bytes<#=i#>Array(values);
    IDynamicTupleEncoder IDynamicTupleEncoder.Bytes<#=i#>Array(params ReadOnlyMemory<byte>[] values)
        => Bytes<#=i#>Array(values);
<#
    }
#>

}
