<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using System;
using System.Linq;
using System.Collections.Generic;

namespace EtherSharp.Client.Modules.Query;

internal partial class QueryBuilder<TQuery> : IQueryBuilder<TQuery>
{
    <#
    for (int n = 1; n <= 9; n++)
    {
    string genericParams = string.Join(", ", Enumerable.Range(1, n).Select(i => $"T{i}"));
    string queryableParams = string.Join(", ", Enumerable.Range(1, n).Select(i => $"IQueryable<T{i}> c{i}"));
    string funcParams = string.Join(", ", Enumerable.Range(1, n).Select(i => $"T{i}"));
    string funcArgs = string.Join(", ", Enumerable.Range(1, n).Select(i => $"T{i} p{i}"));
    string mapping = $"Func<{funcParams}, TQuery> mapping";
    string innerMapping = $"x => mapping({string.Join(", ", Enumerable.Range(1, n).Select(i => $"c{i}.ReadResultFrom(x[o{i}..])"))})";

    string inputsCode = "";
    string readArgs = "";
    int resultIndex = 0;

    for (int i = 1; i <= n; i++)
    {
        inputsCode += $@"
        int o{i} = _calls.Count - resultIndex;
        _calls.AddRange(c{i}.GetQueryInputs());";
        readArgs += $@"
            c{i}.ReadResultFrom(x[o{i}..]),";
        resultIndex++;
    }

    readArgs = readArgs.TrimEnd(',');
    #>

    public IQueryBuilder<TQuery> AddQuery<<#=genericParams#>>(<#=queryableParams#>, <#=mapping#>)
    {
        int resultIndex = _calls.Count;
        <#=inputsCode#>
        _resultSelectorFunctions.Add((resultIndex, <#=innerMapping#>));
        return this;
    }
<#
}
#>
}
