<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\version.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		
		<IsRoslynComponent>true</IsRoslynComponent>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<IncludeBuildOutput>False</IncludeBuildOutput>
		
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<Title>EtherSharp.Generator</Title>
		<Company>Farsight CDA Crypto Development &amp; Analytics UG</Company>
		<Authors>Playwo</Authors>
		<PackageProjectUrl>https://github.com/Farsight-CDA/EtherSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Farsight-CDA/EtherSharp</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>EtherSharp.Generator</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="Keccak256" Version="1.0.0" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.3" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.3" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="System.Text.Json" Version="9.0.3" PrivateAssets="all" GeneratePathProperty="true" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>NU5128;CA1822</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>NU5128;CA1822</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

		<None Include="$(PKGKeccak256)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PKGMicrosoft_Bcl_AsyncInterfaces)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PKGMicrosoft_Bcl_HashCode)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PKGSystem_Text_Encodings_Web)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PKGSystem_Text_Json)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

		<None Include="../../resources/logo.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
