<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\version.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>

		<IsPackable>false</IsPackable>
		<IsRoslynComponent>true</IsRoslynComponent>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>EtherSharp.Generator</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="Keccak256" Version="1.0.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" PrivateAssets="all" />
		<PackageReference Include="System.Text.Encodings.Web" Version="10.0.3" PrivateAssets="all" />
		<PackageReference Include="System.Text.Json" Version="10.0.3" PrivateAssets="all" />
	</ItemGroup>
</Project>
