<#@ template language="C#" #>
<#@ output extension=".cs" #>
using EtherSharp.Numerics;

namespace EtherSharp.ABI.Decode.Interfaces;
public partial interface IDynamicTupleDecoder
{
    /// <summary>
    /// Reads an int8 value from the input.
    /// </summary>
    /// <returns>The decoded signed byte value.</returns>
    public sbyte Int8();
    /// <summary>
    /// Reads a uint8 value from the input.
    /// </summary>
    /// <returns>The decoded byte value.</returns>
    public byte UInt8();

    /// <summary>
    /// Reads an int16 value from the input.
    /// </summary>
    /// <returns>The decoded short value.</returns>
    public short Int16();
    /// <summary>
    /// Reads a uint16 value from the input.
    /// </summary>
    /// <returns>The decoded unsigned short value.</returns>
    public ushort UInt16();

<#
    for(var i = 24; i <= 32;i=i+8)
    {
#>
    /// <summary>
    /// Reads an int<#=i#> value from the input.
    /// </summary>
    /// <returns>The decoded int value.</returns>
    public int Int<#=i#>();
    /// <summary>
    /// Reads a uint<#=i#> value from the input.
    /// </summary>
    /// <returns>The decoded uint value.</returns>
    public uint UInt<#=i#>();
<#
    }
#>
<#
    for(var i = 40; i <= 64;i=i+8)
    {
#>
    /// <summary>
    /// Reads an int<#=i#> value from the input.
    /// </summary>
    /// <returns>The decoded long value.</returns>
    public long Int<#=i#>();
    /// <summary>
    /// Reads a uint<#=i#> value from the input.
    /// </summary>
    /// <returns>The decoded ulong value.</returns>
    public ulong UInt<#=i#>();
<#
    }
#>
<#
    for(var i = 72; i <= 256;i=i+8)
    {
#>
    /// <summary>
    /// Reads an int<#=i#> value from the input.
    /// </summary>
    /// <returns>The decoded Int256 value.</returns>
    public Int256 Int<#=i#>();
    /// <summary>
    /// Reads a uint<#=i#> value from the input.
    /// </summary>
    /// <returns>The decoded UInt256 value.</returns>
    public UInt256 UInt<#=i#>();
<#
    }
#>
}
