<#@ template language="C#" #><#
#><#@ output extension=".generated.cs" #><#= "// <auto-generated/>" #><#
#>using EtherSharp.Types;

namespace EtherSharp.ABI.Decode.Interfaces;

public partial interface IFixedTupleDecoder
{
    /// <summary>
    /// Reads a bytes1 value from the input.
    /// </summary>
    /// <returns>The decoded 1-byte value.</returns>
    public Bytes1 Bytes1();
<#
    for(var i = 2; i <= 32;i=i+1)
    {
#>
    /// <summary>
    /// Reads a bytes<#=i#> value from the input.
    /// </summary>
    /// <returns>The decoded <#=i#>-byte value.</returns>
    public Bytes<#=i#> Bytes<#=i#>();
<#
    }
#>
}
