<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\version.props" />

	<PropertyGroup>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>EtherSharp.ERC</Title>
		<Company>Farsight CDA Crypto Development &amp; Analytics UG</Company>
		<Authors>Playwo</Authors>
		<RepositoryUrl>https://github.com/farsight-CDA/EtherSharp</RepositoryUrl>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIcon>logo.png</PackageIcon>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="ERC1155\erc1155.abi.json" />
		<None Remove="ERC20\erc20.abi.json" />
		<None Remove="ERC4626\erc4626.abi.json" />
		<None Remove="ERC721\erc721.abi.json" />
		<None Remove="FlashCaller\flash-caller.abi.json" />
		<None Remove="FlashCaller\flash-caller.bytecode" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="ERC20\erc20.abi.json" />
		<AdditionalFiles Include="ERC4626\erc4626.abi.json" />
		<AdditionalFiles Include="ERC721\erc721.abi.json" />
		<AdditionalFiles Include="ERC1155\erc1155.abi.json" />
		<AdditionalFiles Include="FlashCaller\flash-caller.abi.json" />
		<AdditionalFiles Include="FlashCaller\flash-caller.bytecode" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EtherSharp\EtherSharp.csproj" PrivateAssets="" />
		<ProjectReference Include="..\EtherSharp.Generator\EtherSharp.Generator.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Analyzer Include="..\EtherSharp.Generator\bin\$(Configuration)\netstandard2.0\EtherSharp.Generator.dll" />
		<Analyzer Include="..\EtherSharp.Generator\bin\$(Configuration)\netstandard2.0\Epoche.Keccak256.dll" />
		<Analyzer Include="..\EtherSharp.Generator\bin\$(Configuration)\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll" />
		<Analyzer Include="..\EtherSharp.Generator\bin\$(Configuration)\netstandard2.0\Microsoft.Bcl.HashCode.dll" />
		<Analyzer Include="..\EtherSharp.Generator\bin\$(Configuration)\netstandard2.0\System.Text.Encodings.Web.dll" />
		<Analyzer Include="..\EtherSharp.Generator\bin\$(Configuration)\netstandard2.0\System.Text.Json.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../resources/logo.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
