<#@ template language="C#" #><#
#><#@ output extension=".generated.cs" #><#= "// <auto-generated/>" #><#
#>using EtherSharp.Types;

namespace EtherSharp.ABI.Encode.Interfaces;

public partial interface IArrayAbiEncoder 
{
    /// <summary>
    /// Encodes a bytes1 array value.
    /// </summary>
    /// <param name="value">The array of 1-byte values to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public IArrayAbiEncoder Bytes1Array(params Bytes1[] value);
<#
    for(var i = 2; i <= 32;i=i+1)
    {
#>
    /// <summary>
    /// Encodes a bytes<#=i#> array value.
    /// </summary>
    /// <param name="values">The array of <#=i#>-byte values to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public IArrayAbiEncoder Bytes<#=i#>Array(params Bytes<#=i#>[] values);
<#
    }
#>

}
