<#@ template language="C#" #><#
#><#@ output extension=".generated.cs" #><#= "// <auto-generated/>" #><#
#>namespace EtherSharp.ABI.Encode.Interfaces;

public partial interface IDynamicTupleEncoder 
{
    /// <summary>
    /// Encodes a bytes1 value.
    /// </summary>
    /// <param name="value">The byte value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public IDynamicTupleEncoder Bytes1(byte value);
<#
    for(var i = 2; i <= 32;i=i+1)
    {
#>
    /// <summary>
    /// Encodes a bytes<#=i#> value.
    /// </summary>
    /// <param name="value">The <#=i#>-byte value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public IDynamicTupleEncoder Bytes<#=i#>(ReadOnlyMemory<byte> value);
<#
    }
#>

}
