<#@ template language="C#" #><#
#><#@ output extension=".generated.cs" #><#= "// <auto-generated/>" #><#
#>using EtherSharp.Numerics;

namespace EtherSharp.ABI.Encode.Interfaces;

public partial interface IDynamicTupleEncoder 
{
    /// <summary>
    /// Encodes an int8 value.
    /// </summary>
    /// <param name="value">The signed byte value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public IDynamicTupleEncoder Int8(sbyte value);
    /// <summary>
    /// Encodes a uint8 value.
    /// </summary>
    /// <param name="value">The byte value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public IDynamicTupleEncoder UInt8(byte value);

    /// <summary>
    /// Encodes an int16 value.
    /// </summary>
    /// <param name="value">The short value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public IDynamicTupleEncoder Int16(short value);
    /// <summary>
    /// Encodes a uint16 value.
    /// </summary>
    /// <param name="value">The unsigned short value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public IDynamicTupleEncoder UInt16(ushort value);

<#
    for(var i = 24; i <= 32;i=i+8)
    {
#>
    /// <summary>
    /// Encodes an int<#=i#> value.
    /// </summary>
    /// <param name="value">The int value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public IDynamicTupleEncoder Int<#=i#>(int value);
    /// <summary>
    /// Encodes a uint<#=i#> value.
    /// </summary>
    /// <param name="value">The uint value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public IDynamicTupleEncoder UInt<#=i#>(uint value);
<#
    }
#>
<#
    for(var i = 40; i <= 64;i=i+8)
    {
#>
    /// <summary>
    /// Encodes an int<#=i#> value.
    /// </summary>
    /// <param name="value">The long value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public IDynamicTupleEncoder Int<#=i#>(long value);
    /// <summary>
    /// Encodes a uint<#=i#> value.
    /// </summary>
    /// <param name="value">The ulong value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public IDynamicTupleEncoder UInt<#=i#>(ulong value);
<#
    }
#>
<#
    for(var i = 72; i <= 256;i=i+8)
    {
#>
    /// <summary>
    /// Encodes an int<#=i#> value.
    /// </summary>
    /// <param name="value">The Int256 value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public IDynamicTupleEncoder Int<#=i#>(Int256 value);
    /// <summary>
    /// Encodes a uint<#=i#> value.
    /// </summary>
    /// <param name="value">The UInt256 value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public IDynamicTupleEncoder UInt<#=i#>(UInt256 value);
<#
    }
#>
}
