<#@ template language="C#" #><#
#><#@ output extension=".cs" #><#
#>namespace EtherSharp.ABI.Encode.Interfaces;

public partial interface IDynamicTupleEncoder 
{
    /// <summary>
    /// Encodes a bytes1 array value.
    /// </summary>
    /// <param name="value">The byte array to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public IDynamicTupleEncoder Bytes1Array(params byte[] value);
<#
    for(var i = 2; i <= 32;i=i+1)
    {
#>
    /// <summary>
    /// Encodes a bytes<#=i#> array value.
    /// </summary>
    /// <param name="values">The array of <#=i#>-byte values to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public IDynamicTupleEncoder Bytes<#=i#>Array(params ReadOnlyMemory<byte>[] values);
<#
    }
#>

}
