using EtherSharp.Numerics;

namespace EtherSharp.ABI.Encode.Interfaces;
public partial interface IDynamicTupleEncoder 
{
    public IDynamicTupleEncoder Int8(sbyte value);
    public IDynamicTupleEncoder UInt8(byte value);

    public IDynamicTupleEncoder Int16(short value);
    public IDynamicTupleEncoder UInt16(ushort value);

<#
    for(var i = 24; i <= 32;i=i+8)
    {
#>
    public IDynamicTupleEncoder Int<#=i#>(int value);
    public IDynamicTupleEncoder UInt<#=i#>(uint value);
<#
    }
#>
<#
    for(var i = 40; i <= 64;i=i+8)
    {
#>
    public IDynamicTupleEncoder Int<#=i#>(long value);
    public IDynamicTupleEncoder UInt<#=i#>(ulong value);
<#
    }
#>
<#
    for(var i = 72; i <= 256;i=i+8)
    {
#>
    public IDynamicTupleEncoder Int<#=i#>(Int256 value);
    public IDynamicTupleEncoder UInt<#=i#>(UInt256 value);
<#
    }
#>
}