<#@ template language="C#" #><#
#><#@ output extension=".generated.cs" #><#= "// <auto-generated/>\n" #><#
#>using EtherSharp.Types;

namespace EtherSharp.ABI.Encode.Interfaces;

public partial interface IDynamicTupleEncoder 
{
    /// <summary>
    /// Encodes a bytes1 value.
    /// </summary>
    /// <param name="value">The 1-byte value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public IDynamicTupleEncoder Bytes1(Bytes1 value);
<#
    for(var i = 2; i <= 32;i=i+1)
    {
        var modifier = i >= 17 ? "in " : String.Empty;
#>
    /// <summary>
    /// Encodes a bytes<#=i#> value.
    /// </summary>
    /// <param name="value">The <#=i#>-byte value to encode.</param>
    /// <returns>This encoder instance for method chaining.</returns>
    public IDynamicTupleEncoder Bytes<#=i#>(<#=modifier#>Bytes<#=i#> value);
<#
    }
#>

}
