<#@ template language="C#" #><#
#><#@ output extension=".generated.cs" #><#= "// <auto-generated/>\n" #><#
#>#nullable enable
#pragma warning disable CS1591, CS0675
using EtherSharp.Common;
using EtherSharp.Common.Converter;
using System.Buffers;
using System.Buffers.Binary;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Text.Json.Serialization;

namespace EtherSharp.Types;

public interface IFixedBytes<TSelf>
    where TSelf : struct, IFixedBytes<TSelf>
{
    static abstract int BYTE_LENGTH { get; }

    void CopyTo(Span<byte> destination);

    bool TryWriteTo(Span<byte> destination);

    byte[] ToArray();

    string ToHex();

    static abstract TSelf FromBytes(ReadOnlySpan<byte> bytes);
}

<#
for(var i = 1; i <= 32; i++)
{
#>
[JsonConverter(typeof(Bytes<#= i #>Converter))]
public readonly struct Bytes<#= i #> : IEquatable<Bytes<#= i #>>, IComparable<Bytes<#= i #>>, IFixedBytes<Bytes<#= i #>>
{
    public const int BYTE_LENGTH = <#= i #>;

    public const int STRING_LENGTH = <#= (i * 2) + 2 #>;

    [InlineArray(BYTE_LENGTH)]
    private struct ByteStorage<#= i #>
    {
        private byte _element0;
    }

    private readonly ByteStorage<#= i #> _bytes;

    public static Bytes<#= i #> Zero => default;

    static int IFixedBytes<Bytes<#= i #>>.BYTE_LENGTH => BYTE_LENGTH;

    private Bytes<#= i #>(ReadOnlySpan<byte> bytes)
    {
        _bytes = default;
        bytes.CopyTo(MemoryMarshal.CreateSpan(ref Unsafe.AsRef(in _bytes[0]), BYTE_LENGTH));
    }

    public static Bytes<#= i #> Parse(string value)
        => Parse(value.AsSpan());

    public static Bytes<#= i #> Parse(ReadOnlySpan<char> value)
        => !TryParse(value, out var parsed)
            ? throw new FormatException("Expected a <#= i #>-byte value with optional 0x prefix.")
            : parsed;

    public static bool TryParse(string? value, out Bytes<#= i #> parsed)
    {
        if(value is null)
        {
            parsed = default;
            return false;
        }

        return TryParse(value.AsSpan(), out parsed);
    }

    public static bool TryParse(ReadOnlySpan<char> value, out Bytes<#= i #> parsed)
    {
        parsed = default;
        var span = value;

        if(span.Length == STRING_LENGTH)
        {
            if(span[0] != '0' || (span[1] != 'x' && span[1] != 'X'))
            {
                return false;
            }

            span = span[2..];
        }
        else if(span.Length != BYTE_LENGTH * 2)
        {
            return false;
        }

        Span<byte> bytes = stackalloc byte[BYTE_LENGTH];
        var status = Convert.FromHexString(span, bytes, out int charsConsumed, out int bytesWritten);
        if(status != OperationStatus.Done
            || charsConsumed != BYTE_LENGTH * 2
            || bytesWritten != BYTE_LENGTH)
        {
            return false;
        }

        parsed = new Bytes<#= i #>(bytes);
        return true;
    }

    public static Bytes<#= i #> FromBytes(ReadOnlySpan<byte> bytes)
    {
        if(bytes.Length != BYTE_LENGTH)
        {
            throw new ArgumentException("Bytes<#= i #> requires exactly <#= i #> bytes", nameof(bytes));
        }

        return new Bytes<#= i #>(bytes);
    }

    public readonly void CopyTo(Span<byte> destination)
    {
        if(destination.Length < BYTE_LENGTH)
        {
            throw new ArgumentException("Destination too small", nameof(destination));
        }

        AsReadOnlySpan().CopyTo(destination);
    }

    public readonly bool TryWriteTo(Span<byte> destination)
    {
        if(destination.Length < BYTE_LENGTH)
        {
            return false;
        }

        AsReadOnlySpan().CopyTo(destination);
        return true;
    }

    public readonly byte[] ToArray()
    {
        byte[] copy = new byte[BYTE_LENGTH];
        AsReadOnlySpan().CopyTo(copy);
        return copy;
    }

    internal readonly ReadOnlySpan<byte> DangerousGetReadOnlySpan()
        => AsReadOnlySpan();

    public readonly string ToHex()
        => Convert.ToHexString(AsReadOnlySpan());

    public readonly override string ToString()
        => HexUtils.ToPrefixedHexString(AsReadOnlySpan());

    [OverloadResolutionPriority(1)]
    public readonly bool Equals(in Bytes<#= i #> other)
        => <#= BuildEqualityExpression(i) #>;

    public readonly bool Equals(Bytes<#= i #> other)
        => Equals(in other);

    public readonly override bool Equals(object? obj)
        => obj is Bytes<#= i #> other && Equals(other);

    public readonly override int GetHashCode()
    {
        var hash = new HashCode();
<#= BuildHashCodeLines(i) #>
        return hash.ToHashCode();
    }

    [OverloadResolutionPriority(1)]
    public readonly int CompareTo(in Bytes<#= i #> other)
    {
<#= BuildCompareToLines(i) #>
    }

    public readonly int CompareTo(Bytes<#= i #> other)
        => CompareTo(in other);

    public static bool operator ==(in Bytes<#= i #> left, in Bytes<#= i #> right)
        => left.Equals(in right);

    public static bool operator !=(in Bytes<#= i #> left, in Bytes<#= i #> right)
        => !left.Equals(in right);

    public static bool operator <(in Bytes<#= i #> left, in Bytes<#= i #> right)
        => left.CompareTo(in right) < 0;

    public static bool operator <=(in Bytes<#= i #> left, in Bytes<#= i #> right)
        => left.CompareTo(in right) <= 0;

    public static bool operator >(in Bytes<#= i #> left, in Bytes<#= i #> right)
        => left.CompareTo(in right) > 0;

    public static bool operator >=(in Bytes<#= i #> left, in Bytes<#= i #> right)
        => left.CompareTo(in right) >= 0;

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    private readonly ReadOnlySpan<byte> AsReadOnlySpan()
        => MemoryMarshal.CreateReadOnlySpan(ref Unsafe.AsRef(in _bytes[0]), BYTE_LENGTH);

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    private readonly ulong LoadU64Raw(int offset)
        => Unsafe.ReadUnaligned<ulong>(ref Unsafe.Add(ref Unsafe.AsRef(in _bytes[0]), offset));

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    private readonly byte LoadU8Raw(int offset)
        => Unsafe.Add(ref Unsafe.AsRef(in _bytes[0]), offset);

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    private readonly ulong LoadU64BE(int offset)
    {
        ulong value = LoadU64Raw(offset);
        return BitConverter.IsLittleEndian
            ? BinaryPrimitives.ReverseEndianness(value)
            : value;
    }
}

<#
}
#>
#pragma warning restore CS1591, CS0675

<#+
private static string BuildEqualityExpression(int length)
{
    if(length == 1)
    {
        return "LoadU8Raw(0) == other.LoadU8Raw(0)";
    }

    var terms = new global::System.Collections.Generic.List<string>();
    if(length < 8)
    {
        for(var offset = 0; offset < length; offset++)
        {
            terms.Add($"((ulong) (LoadU8Raw({offset}) ^ other.LoadU8Raw({offset})))");
        }
    }
    else
    {
        var full = (length / 8) * 8;
        for(var offset = 0; offset < full; offset += 8)
        {
            terms.Add($"(LoadU64Raw({offset}) ^ other.LoadU64Raw({offset}))");
        }

        if(length % 8 != 0)
        {
            var tailOffset = length - 8;
            var tailIncluded = false;
            for(var offset = 0; offset < full; offset += 8)
            {
                if(offset == tailOffset)
                {
                    tailIncluded = true;
                    break;
                }
            }

            if(!tailIncluded)
            {
                terms.Add($"(LoadU64Raw({tailOffset}) ^ other.LoadU64Raw({tailOffset}))");
            }
        }
    }

    return "((" + global::System.String.Join("\n            | ", terms) + ")) == 0";
}

private static string BuildHashCodeLines(int length)
{
    var lines = new global::System.Collections.Generic.List<string>();
    var full = (length / 8) * 8;
    for(var offset = 0; offset < full; offset += 8)
    {
        lines.Add($"        hash.Add(LoadU64BE({offset}));");
    }

    for(var offset = full; offset < length; offset++)
    {
        lines.Add($"        hash.Add(LoadU8Raw({offset}));");
    }

    return global::System.String.Join("\n", lines);
}

private static string BuildCompareToLines(int length)
{
    var lines = new global::System.Collections.Generic.List<string>();
    var full = (length / 8) * 8;
    for(var offset = 0; offset < full; offset += 8)
    {
        lines.Add($"        int cmp{offset} = LoadU64BE({offset}).CompareTo(other.LoadU64BE({offset}));");
        lines.Add($"        if(cmp{offset} != 0)");
        lines.Add("        {");
        lines.Add($"            return cmp{offset};");
        lines.Add("        }");
        lines.Add(string.Empty);
    }

    for(var offset = full; offset < length; offset++)
    {
        lines.Add($"        int byteCmp{offset} = LoadU8Raw({offset}).CompareTo(other.LoadU8Raw({offset}));");
        lines.Add($"        if(byteCmp{offset} != 0)");
        lines.Add("        {");
        lines.Add($"            return byteCmp{offset};");
        lines.Add("        }");
        lines.Add(string.Empty);
    }

    lines.Add("        return 0;");
    return global::System.String.Join("\n", lines);
}
#>
