<#@ template language="C#" #>
<#@ output extension=".generated.cs" #>
<#= "// <auto-generated/>\n" #>
using BenchmarkDotNet.Attributes;
using EtherSharp.Types;
using System.Buffers;
using System.Runtime.CompilerServices;
using System.Text.Json;
using System.Text.Json.Serialization;

namespace EtherSharp.Bench.Types;

<# for(int i = 1; i <= 32; i++) { #>
[MemoryDiagnoser]
public class Bytes<#= i #>CoreBenchmarks
{
    private static readonly JsonSerializerOptions _options = CreateJsonOptions();

    private const string HEX_A = "<#= ToHex(i, 0x11, 0) #>";
    private const string HEX_B = "<#= ToHex(i, 0x11, 1) #>";
    private const string HEX_C = "<#= ToHex(i, 0x11, 2) #>";
    private const int BATCH_SIZE = 1024;

    private Bytes<#= i #> _valueA;
    private Bytes<#= i #> _equalValue;
    private Bytes<#= i #> _differentValue;
    private Bytes<#= i #> _lowerValue;
    private Bytes<#= i #> _higherValue;
    private readonly ArrayBufferWriter<byte> _jsonUtf8Buffer = new(256);
    private string _jsonA = null!;

    [GlobalSetup]
    public void Setup()
    {
        _valueA = Bytes<#= i #>.Parse(HEX_A);
        _equalValue = _valueA;
        _differentValue = Bytes<#= i #>.Parse(HEX_B);
        _lowerValue = Bytes<#= i #>.Parse(HEX_B);
        _higherValue = Bytes<#= i #>.Parse(HEX_C);
        _jsonA = JsonSerializer.Serialize(_valueA, _options);
    }

    [Benchmark]
    public Bytes<#= i #> ParseHex()
        => Bytes<#= i #>.Parse(HEX_A);

    [Benchmark]
    public string SerializeHex()
        => _valueA.ToString();

    [Benchmark]
    public int SerializeJson()
    {
        _jsonUtf8Buffer.Clear();
        using var writer = new Utf8JsonWriter(_jsonUtf8Buffer);
        JsonSerializer.Serialize(writer, _valueA, _options);
        writer.Flush();
        return _jsonUtf8Buffer.WrittenCount;
    }

    [Benchmark]
    public Bytes<#= i #> ParseJson()
        => JsonSerializer.Deserialize<Bytes<#= i #>>(_jsonA, _options);

    [Benchmark]
    public int OrderCompare_AgainstHigherValue()
        => CompareValues(in _valueA, in _higherValue);

    [Benchmark]
    public int OrderCompare_AgainstLowerValue()
        => CompareValues(in _valueA, in _lowerValue);

    [Benchmark]
    public bool EqualityCheck_SameValue()
        => AreEqual(in _valueA, in _equalValue);

    [Benchmark]
    public bool EqualityCheck_DifferentValue()
        => AreEqual(in _valueA, in _differentValue);

    [Benchmark(OperationsPerInvoke = BATCH_SIZE)]
    public int OrderCompare_AgainstHigherValue_Batched()
        => CompareBatch(in _valueA, in _higherValue);

    [Benchmark(OperationsPerInvoke = BATCH_SIZE)]
    public int OrderCompare_AgainstLowerValue_Batched()
        => CompareBatch(in _valueA, in _lowerValue);

    [Benchmark(OperationsPerInvoke = BATCH_SIZE)]
    public int EqualityCheck_SameValue_Batched()
        => EqualityBatch(in _valueA, in _equalValue);

    [Benchmark(OperationsPerInvoke = BATCH_SIZE)]
    public int EqualityCheck_DifferentValue_Batched()
        => EqualityBatch(in _valueA, in _differentValue);

    [MethodImpl(MethodImplOptions.NoInlining)]
    private static bool AreEqual(in Bytes<#= i #> left, in Bytes<#= i #> right)
        => left == right;

    [MethodImpl(MethodImplOptions.NoInlining)]
    private static int CompareValues(in Bytes<#= i #> left, in Bytes<#= i #> right)
        => left.CompareTo(right);

    [MethodImpl(MethodImplOptions.NoInlining)]
    private static int CompareBatch(in Bytes<#= i #> left, in Bytes<#= i #> right)
    {
        int acc = 0;
        for(int idx = 0; idx < BATCH_SIZE; idx++)
        {
            acc |= CompareValues(in left, in right);
        }

        return acc;
    }

    [MethodImpl(MethodImplOptions.NoInlining)]
    private static int EqualityBatch(in Bytes<#= i #> left, in Bytes<#= i #> right)
    {
        int count = 0;
        for(int idx = 0; idx < BATCH_SIZE; idx++)
        {
            count += AreEqual(in left, in right) ? 1 : 0;
        }

        return count;
    }

    private static Bytes<#= i #> ParseUtf8Hex(ref Utf8JsonReader reader)
    {
        ReadOnlySpan<byte> utf8 = reader.HasValueSequence
            ? ReadValueSequence(reader.ValueSequence)
            : reader.ValueSpan;

        if(utf8.Length == Bytes<#= i #>.STRING_LENGTH)
        {
            if(utf8[0] != (byte) '0' || (utf8[1] != (byte) 'x' && utf8[1] != (byte) 'X'))
            {
                throw new JsonException("Expected 0x-prefixed hex string.");
            }

            utf8 = utf8[2..];
        }
        else if(utf8.Length != Bytes<#= i #>.BYTE_LENGTH * 2)
        {
            throw new JsonException("Unexpected fixed-bytes hex length.");
        }

        Span<byte> bytes = stackalloc byte[Bytes<#= i #>.BYTE_LENGTH];
        for(int idx = 0; idx < bytes.Length; idx++)
        {
            int upper = HexToInt(utf8[idx * 2]);
            int lower = HexToInt(utf8[(idx * 2) + 1]);
            if((upper | lower) < 0)
            {
                throw new JsonException("Hex string contains invalid character.");
            }

            bytes[idx] = (byte) ((upper << 4) | lower);
        }

        return Bytes<#= i #>.FromBytes(bytes);
    }

    private static ReadOnlySpan<byte> ReadValueSequence(in ReadOnlySequence<byte> valueSequence)
    {
        if(valueSequence.IsSingleSegment)
        {
            return valueSequence.FirstSpan;
        }

        byte[] data = new byte[(int) valueSequence.Length];
        valueSequence.CopyTo(data);
        return data;
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    private static int HexToInt(byte c)
        => c switch
        {
            >= (byte) '0' and <= (byte) '9' => c - '0',
            >= (byte) 'a' and <= (byte) 'f' => c - 'a' + 10,
            >= (byte) 'A' and <= (byte) 'F' => c - 'A' + 10,
            _ => -1
        };

    private static JsonSerializerOptions CreateJsonOptions()
    {
        var options = new JsonSerializerOptions();
        options.Converters.Add(new Bytes<#= i #>Converter());
        return options;
    }

    private sealed class Bytes<#= i #>Converter : JsonConverter<Bytes<#= i #>>
    {
        public override Bytes<#= i #> Read(ref Utf8JsonReader reader, Type typeToConvert, JsonSerializerOptions options)
            => reader.TokenType == JsonTokenType.String
                ? ParseUtf8Hex(ref reader)
                : throw new JsonException($"Expected string token for {nameof(Bytes<#= i #>)}");

        public override void Write(Utf8JsonWriter writer, Bytes<#= i #> value, JsonSerializerOptions options)
            => writer.WriteStringValue(value.ToString());
    }
}

<# } #>

<#+
private static string ToHex(int length, int seed, int delta)
{
    var bytes = new byte[length];
    for(int i = 0; i < length; i++)
    {
        bytes[i] = (byte) (seed + i);
    }

    bytes[length - 1] = (byte) (bytes[length - 1] + delta);
    return "0x" + Convert.ToHexString(bytes).ToLowerInvariant();
}
#>
