<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System" #>
using EtherSharp.ABI.Fixed;
using EtherSharp.ABI.Encode.Interfaces;
using System.Numerics;

namespace EtherSharp.ABI;
public partial class AbiEncoder
{
<#
    for(var i = 24; i <= 32;i=i+8)
    {
#>
    public AbiEncoder Int<#=i#>(int value)
    { 
        AddElement(new FixedType<string>.Int(value, <#=i#>));
        return this;
    }    
    IStructAbiEncoder IStructAbiEncoder.Int<#=i#>(int value)
        => Int<#=i#>(value);

    public AbiEncoder UInt<#=i#>(uint value)
    { 
        AddElement(new FixedType<string>.UInt(value, <#=i#>));
        return this;
    }
    IStructAbiEncoder IStructAbiEncoder.UInt<#=i#>(uint value)
        => UInt<#=i#>(value);

<#
    }
#>
<#
    for(var i = 40; i <= 64;i=i+8)
    {
#>
    public AbiEncoder Int<#=i#>(long value)
    { 
        AddElement(new FixedType<string>.Long(value, <#=i#>));
        return this;
    }
    IStructAbiEncoder IStructAbiEncoder.Int<#=i#>(long value)
        => Int<#=i#>(value);

    public AbiEncoder UInt<#=i#>(ulong value)
    { 
        AddElement(new FixedType<string>.ULong(value, <#=i#>));
        return this;
    }
    IStructAbiEncoder IStructAbiEncoder.UInt<#=i#>(ulong value)
        => UInt<#=i#>(value);

<#
    }
#>
<#
    for(var i = 72; i <= 256;i=i+8)
    {
#>
    public AbiEncoder Int<#=i#>(BigInteger value)
    { 
        AddElement(new FixedType<string>.BigInteger(value, false, <#=i#>));
        return this;
    }
    IStructAbiEncoder IStructAbiEncoder.Int<#=i#>(BigInteger value)
        => Int<#=i#>(value);

    public AbiEncoder UInt<#=i#>(BigInteger value)
    { 
        AddElement(new FixedType<string>.BigInteger(value, true, <#=i#>));
        return this;
    }
    IStructAbiEncoder IStructAbiEncoder.UInt<#=i#>(BigInteger value)
        => UInt<#=i#>(value);
<#
    }
#>
}