<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\version.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>CA1822;NU1903</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>CA1822;NU1903</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Common\erc20-abi.json" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="Common\erc20-abi.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
		<PackageReference Include="Nethereum.HdWallet" Version="4.29.0" />
		<PackageReference Include="Nethereum.RLP" Version="4.29.0" />
		<PackageReference Include="Nethereum.Util" Version="4.29.0" />
		<PackageReference Include="Secp256k1.Native" Version="0.1.23" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\EtherSharp\EtherSharp.csproj" />
		<ProjectReference Include="..\src\EtherSharp.Generator\EtherSharp.Generator.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Analyzer Include="..\src\EtherSharp.Generator\bin\$(Configuration)\netstandard2.0\EtherSharp.Generator.dll" />
		<Analyzer Include="..\src\EtherSharp.Generator\bin\$(Configuration)\netstandard2.0\Epoche.Keccak256.dll" />
		<Analyzer Include="..\src\EtherSharp.Generator\bin\$(Configuration)\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll" />
		<Analyzer Include="..\src\EtherSharp.Generator\bin\$(Configuration)\netstandard2.0\Microsoft.Bcl.HashCode.dll" />
		<Analyzer Include="..\src\EtherSharp.Generator\bin\$(Configuration)\netstandard2.0\System.Text.Encodings.Web.dll" />
		<Analyzer Include="..\src\EtherSharp.Generator\bin\$(Configuration)\netstandard2.0\System.Text.Json.dll" />
	</ItemGroup>

</Project>
