<#@ template language="C#" #><#
#><#@ output extension=".generated.cs" #><#= "// <auto-generated/>\n" #><#
#>#nullable enable
#pragma warning disable CS1591
using EtherSharp.Types;
using System.Collections.Generic;
using System.Text.Json;
using System.Text.Json.Serialization;

namespace EtherSharp.Common.Converter;

internal static class FixedBytesJsonConverters
{
    public static void Register(IList<JsonConverter> converters)
    {
<# for(var i = 1; i <= 32; i++) { #>
        converters.Add(Bytes<#= i #>Converter.Instance);
<# } #>
    }
}

<# for(var i = 1; i <= 32; i++) { #>
/// <summary>
/// Converts <see cref="Bytes<#= i #>"/> values to and from 0x-prefixed hex strings.
/// </summary>
public sealed class Bytes<#= i #>Converter : FixedBytesJsonConverter<Bytes<#= i #>>
{
    public static Bytes<#= i #>Converter Instance { get; } = new();

    /// <inheritdoc/>
    protected override void WriteUnsafe(Utf8JsonWriter writer, Bytes<#= i #> value)
        => HexJsonConverter.WriteBytes(writer, value.DangerousGetReadOnlySpan());
}

<# } #>
