<#@ template language="C#" #><#
#><#@ output extension=".generated.cs" #><#= "// <auto-generated/>" #><#
#>using EtherSharp.ABI.Types;
using EtherSharp.ABI.Decode.Interfaces;
using EtherSharp.Types;

namespace EtherSharp.ABI;

public partial class AbiDecoder
{
    /// <summary>
    /// Reads a bytes1 value from the input.
    /// </summary>
    /// <returns>The decoded 1-byte value.</returns>
    public Bytes1 Bytes1()
    {
        var result = AbiTypes.SizedBytes<Bytes1>.Decode(_bytes.Slice(BytesRead, 32));
        ConsumeBytes();
        return result;
    }
    Bytes1 IFixedTupleDecoder.Bytes1()
        => Bytes1();
    Bytes1 IDynamicTupleDecoder.Bytes1()
        => Bytes1();

<#
    for(var i = 2; i <= 32; i++)
    {
#>
    /// <summary>
    /// Reads a bytes<#=i#> value from the input.
    /// </summary>
    /// <returns>The decoded <#=i#>-byte value.</returns>
    public Bytes<#=i#> Bytes<#=i#>()
    {
        var result = AbiTypes.SizedBytes<Bytes<#=i#>>.Decode(_bytes.Slice(BytesRead, 32));
        ConsumeBytes();
        return result;
    }
    Bytes<#=i#> IFixedTupleDecoder.Bytes<#=i#>()
        => Bytes<#=i#>();
    Bytes<#=i#> IDynamicTupleDecoder.Bytes<#=i#>()
        => Bytes<#=i#>();

<#
    }
#>
}
