<#@ template language="C#" #><#
#><#@ output extension=".cs" #><#
#>using EtherSharp.ABI.Types;
using EtherSharp.ABI.Decode.Interfaces;
using EtherSharp.Numerics;

namespace EtherSharp.ABI;
public partial class AbiDecoder
{
    /// <summary>
    /// Reads an int8 value from the input.
    /// </summary>
    /// <returns>The decoded signed byte value.</returns>
    public sbyte Int8()
    {
        var result = AbiTypes.SByte.Decode(CurrentSlot);
        ConsumeBytes();
        return result;
    }
    sbyte IFixedTupleDecoder.Int8() 
        => Int8();
    sbyte IDynamicTupleDecoder.Int8() 
        => Int8();

    /// <summary>
    /// Reads a uint8 value from the input.
    /// </summary>
    /// <returns>The decoded byte value.</returns>
    public byte UInt8()
    {
        var result = AbiTypes.Byte.Decode(CurrentSlot);
        ConsumeBytes();
        return result;
    }
    byte IFixedTupleDecoder.UInt8()     
        => UInt8();
    byte IDynamicTupleDecoder.UInt8() 
        => UInt8();

    /// <summary>
    /// Reads an int16 value from the input.
    /// </summary>
    /// <returns>The decoded short value.</returns>
    public short Int16()
    {
        var result = AbiTypes.Short.Decode(CurrentSlot);
        ConsumeBytes();
        return result;
    }
    short IFixedTupleDecoder.Int16() 
        => Int16();
    short IDynamicTupleDecoder.Int16() 
        => Int16();

    /// <summary>
    /// Reads a uint16 value from the input.
    /// </summary>
    /// <returns>The decoded unsigned short value.</returns>
    public ushort UInt16()
    {
        var result = AbiTypes.UShort.Decode(CurrentSlot);
        ConsumeBytes();
        return result;
    }
    ushort IFixedTupleDecoder.UInt16()
        => UInt16();
    ushort IDynamicTupleDecoder.UInt16() 
        => UInt16();

<#
    for (var i = 24; i <= 32; i += 8) {
#>
    /// <summary>
    /// Reads an int<#=i#> value from the input.
    /// </summary>
    /// <returns>The decoded int value.</returns>
    public int Int<#=i#>()
    {
        var result = AbiTypes.Int.Decode(CurrentSlot);
        ConsumeBytes();
        return result;
    }
    int IFixedTupleDecoder.Int<#=i#>() 
        => Int<#=i#>();
    int IDynamicTupleDecoder.Int<#=i#>() 
        => Int<#=i#>();

    /// <summary>
    /// Reads a uint<#=i#> value from the input.
    /// </summary>
    /// <returns>The decoded uint value.</returns>
    public uint UInt<#=i#>()
    {
        var result = AbiTypes.UInt.Decode(CurrentSlot);
        ConsumeBytes();
        return result;
    }
    uint IFixedTupleDecoder.UInt<#=i#>() 
        => UInt<#=i#>();
    uint IDynamicTupleDecoder.UInt<#=i#>() 
        => UInt<#=i#>();
<#
    }
#>

<#
    for (var i = 40; i <= 64; i += 8) {
#>
    /// <summary>
    /// Reads an int<#=i#> value from the input.
    /// </summary>
    /// <returns>The decoded long value.</returns>
    public long Int<#=i#>()
    {
        var result = AbiTypes.Long.Decode(CurrentSlot);
        ConsumeBytes();
        return result;
    }
    long IFixedTupleDecoder.Int<#=i#>() 
        => Int<#=i#>();
    long IDynamicTupleDecoder.Int<#=i#>() 
        => Int<#=i#>();

    /// <summary>
    /// Reads a uint<#=i#> value from the input.
    /// </summary>
    /// <returns>The decoded ulong value.</returns>
    public ulong UInt<#=i#>()
    {
        var result = AbiTypes.ULong.Decode(CurrentSlot);
        ConsumeBytes();
        return result;
    }
    ulong IFixedTupleDecoder.UInt<#=i#>() 
        => UInt<#=i#>();
    ulong IDynamicTupleDecoder.UInt<#=i#>() 
        => UInt<#=i#>();
<#
    }
#>

<#
    for (var i = 72; i <= 256; i += 8) {
#>
    /// <summary>
    /// Reads an int<#=i#> value from the input.
    /// </summary>
    /// <returns>The decoded Int256 value.</returns>
    public Int256 Int<#=i#>()
    {
        var result = AbiTypes.Int256.Decode(CurrentSlot);
        ConsumeBytes();
        return result;
    }
    Int256 IFixedTupleDecoder.Int<#=i#>() 
        => Int<#=i#>();
    Int256 IDynamicTupleDecoder.Int<#=i#>() 
        => Int<#=i#>();

    /// <summary>
    /// Reads a uint<#=i#> value from the input.
    /// </summary>
    /// <returns>The decoded UInt256 value.</returns>
    public UInt256 UInt<#=i#>()
    {
        var result = AbiTypes.UInt256.Decode(CurrentSlot);
        ConsumeBytes();
        return result;
    }
    UInt256 IFixedTupleDecoder.UInt<#=i#>() 
        => UInt<#=i#>();
    UInt256 IDynamicTupleDecoder.UInt<#=i#>() 
        => UInt<#=i#>();
<#
    }
#>
}
