<#@ template language="C#" #><#
#><#@ output extension=".generated.cs" #><#= "// <auto-generated/>" #><#
#>using EtherSharp.ABI.Types;
using EtherSharp.ABI.Decode.Interfaces;
using EtherSharp.Types;

namespace EtherSharp.ABI;

public partial class AbiDecoder
{
    /// <summary>
    /// Reads a bytes1 array from the input.
    /// </summary>
    /// <returns>The decoded array of 1-byte values.</returns>
    public Bytes1[] Bytes1Array()
    {
        Bytes1[] result = AbiTypes.SizedBytesArray<Bytes1>.Decode(_bytes, BytesRead);
        ConsumeBytes();
        return result;
    }
<#
    for(var i = 2; i <= 32;i=i+1)
    {
#>
    /// <summary>
    /// Reads a bytes<#=i#> array from the input.
    /// </summary>
    /// <returns>The decoded array of <#=i#>-byte values.</returns>
    public Bytes<#=i#>[] Bytes<#=i#>Array()
    {
        Bytes<#=i#>[] result = AbiTypes.SizedBytesArray<Bytes<#=i#>>.Decode(_bytes, BytesRead);
        ConsumeBytes();
        return result;
    }
<#
    }
#>
}
