<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System" #>
using EtherSharp.ABI.Types;
using EtherSharp.ABI.Decode.Interfaces;

namespace EtherSharp.ABI;
public partial class AbiDecoder
{
    /// <summary>
    /// Reads a bytes1 from the input.
    /// </summary>
    /// <returns></returns>
    public byte[] Bytes1Array()
    {
        byte[][] result = AbiTypes.SizedBytesArray.Decode(_bytes, BytesRead, 1);
        ConsumeBytes();
        return result[0];
    }
<#
    for(var i = 2; i <= 32;i=i+1)
    {
#>
    /// <summary>
    /// Reads a bytes<#=i#> array from the input.
    /// </summary>
    /// <returns></returns>
    public byte[][] Bytes<#=i#>Array()
    {
        byte[][] result = AbiTypes.SizedBytesArray.Decode(_bytes, BytesRead, <#=i#>);
        ConsumeBytes();
        return result;
    }
<#
    }
#>
}