<#@ template language="C#" #>
<#@ output extension=".cs" #>
using EtherSharp.ABI.Types;
using EtherSharp.ABI.Decode.Interfaces;

namespace EtherSharp.ABI;
public partial class AbiDecoder
{
    /// <summary>
    /// Reads a bytes1 array from the input.
    /// </summary>
    /// <returns>The decoded byte array.</returns>
    public byte[] Bytes1Array()
    {
        ReadOnlyMemory<byte>[] result = AbiTypes.SizedBytesArray.Decode(_bytes, BytesRead, 1);
        ConsumeBytes();
        return [.. result[0].Span];
    }
<#
    for(var i = 2; i <= 32;i=i+1)
    {
#>
    /// <summary>
    /// Reads a bytes<#=i#> array from the input.
    /// </summary>
    /// <returns>The decoded array of <#=i#>-byte values.</returns>
    public ReadOnlyMemory<byte>[] Bytes<#=i#>Array()
    {
        ReadOnlyMemory<byte>[] result = AbiTypes.SizedBytesArray.Decode(_bytes, BytesRead, <#=i#>);
        ConsumeBytes();
        return result;
    }
<#
    }
#>
}
