<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System" #>
using EtherSharp.ABI.Fixed;

namespace EtherSharp.ABI;
public partial class AbiDecoder
{
    public AbiDecoder Bytes1(out byte value)
    {
        value = FixedType<object>.Byte.Decode(CurrentSlot);
        return this;
    }
<#
    for(var i = 2; i <= 32;i=i+1)
    {
#>
    public AbiDecoder Bytes<#=i#>(out ReadOnlySpan<byte> value)
    {
        value = FixedType<object>.Bytes.Decode(CurrentSlot, <#=i#>);
        return this;
    }
<#
    }
#>
}