<#@ template language="C#" #><#
#><#@ output extension=".generated.cs" #><#= "// <auto-generated/>" #><#
#>using EtherSharp.ABI.Types;
using EtherSharp.ABI.Decode.Interfaces;

namespace EtherSharp.ABI;

public partial class AbiDecoder
{
    /// <summary>
    /// Reads a bytes1 value from the input.
    /// </summary>
    /// <returns>The decoded byte value.</returns>
    public byte Bytes1()
    {
        var result = AbiTypes.Byte.Decode(CurrentSlot);
        ConsumeBytes();
        return result;
    }
    byte IFixedTupleDecoder.Bytes1()
        => Bytes1();
    byte IDynamicTupleDecoder.Bytes1()
        => Bytes1();

<#
    for(var i = 2; i <= 32; i++)
    {
#>
    /// <summary>
    /// Reads a bytes<#=i#> value from the input.
    /// </summary>
    /// <returns>The decoded <#=i#>-byte value.</returns>
    public ReadOnlyMemory<byte> Bytes<#=i#>()
    {
        var result = AbiTypes.SizedBytes.Decode(_bytes.Slice(BytesRead, 32), <#=i#>);
        ConsumeBytes();
        return result;
    }
    ReadOnlyMemory<byte> IFixedTupleDecoder.Bytes<#=i#>()
        => Bytes<#=i#>();
    ReadOnlyMemory<byte> IDynamicTupleDecoder.Bytes<#=i#>()
        => Bytes<#=i#>();

<#
    }
#>
}
