<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\version.props" />

	<PropertyGroup>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>EtherSharp.Querier</Title>
		<Company>Farsight CDA Crypto Development &amp; Analytics UG</Company>
		<Authors>Playwo</Authors>
		<RepositoryUrl>https://github.com/farsight-CDA/EtherSharp</RepositoryUrl>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="iquerier.abi.json" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="iquerier.abi.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EtherSharp.Generator" Version="$(EthersharpVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\EtherSharp\EtherSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../../resources/logo.png" Pack="true" PackagePath="" />
		<None Include="Extensions\Extensions.cs" />
	</ItemGroup>
</Project>
