using System.Numerics;

namespace EtherSharp.ABI.Encode.Interfaces;
public partial interface IStructAbiEncoder 
{
<#
    for(var i = 24; i <= 32;i=i+8)
    {
#>
    public IStructAbiEncoder Int<#=i#>Array(params int[] value);
    public IStructAbiEncoder UInt<#=i#>Array(params uint[] value);
<#
    }
#>
<#
    for(var i = 40; i <= 64;i=i+8)
    {
#>
    public IStructAbiEncoder Int<#=i#>Array(params long[] value);
    public IStructAbiEncoder UInt<#=i#>Array(params ulong[] value);
<#
    }
#>
<#
    for(var i = 72; i <= 256;i=i+8)
    {
#>
    public IStructAbiEncoder Int<#=i#>Array(params BigInteger[] value);
    public IStructAbiEncoder UInt<#=i#>Array(params BigInteger[] value);
<#
    }
#>
}

