<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>$(WarningsAsErrors);NU1605;CS8604</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors>$(WarningsAsErrors);NU1605;CS8604</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Vogen" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ABI\Decode\AbiDecoder.Arrays.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AbiDecoder.Arrays.cs</LastGenOutput>
    </None>
    <None Update="ABI\Decode\AbiDecoder.Numbers.tt">
      <LastGenOutput>AbiDecoder.Numbers.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="ABI\Encode\AbiEncoder.NumberArrays.tt">
      <LastGenOutput>AbiEncoder.NumberArrays.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="ABI\Encode\AbiEncoder.Numbers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AbiEncoder.Numbers.cs</LastGenOutput>
    </None>
    <None Update="ABI\Encode\Interfaces\IStructAbiEncoder.Numbers.tt">
      <LastGenOutput>IStructAbiEncoder.Numbers.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="ABI\Encode\Interfaces\IStructAbiEncoder.NumberArrays.tt">
      <LastGenOutput>IStructAbiEncoder.NumberArrays.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="ABI\Encode\Interfaces\IArrayAbiEncoder.NumberArrays.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IArrayAbiEncoder.NumberArrays.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ABI\Decode\AbiDecoder.Arrays.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AbiDecoder.Arrays.tt</DependentUpon>
    </Compile>
    <Compile Update="ABI\Decode\AbiDecoder.Numbers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AbiDecoder.Numbers.tt</DependentUpon>
    </Compile>
    <Compile Update="ABI\Encode\AbiEncoder.NumberArrays.cs">
      <DependentUpon>AbiEncoder.NumberArrays.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ABI\Encode\AbiEncoder.Numbers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AbiEncoder.Numbers.tt</DependentUpon>
    </Compile>
    <Compile Update="ABI\Encode\Interfaces\IStructAbiEncoder.Numbers.cs">
      <DependentUpon>IStructAbiEncoder.Numbers.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ABI\Encode\Interfaces\IStructAbiEncoder.NumberArrays.cs">
      <DependentUpon>IStructAbiEncoder.NumberArrays.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ABI\Encode\Interfaces\IArrayAbiEncoder.NumberArrays.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IArrayAbiEncoder.NumberArrays.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
