<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ERC1155\erc1155.abi.json" />
    <None Remove="ERC20\erc20.abi.json" />
    <None Remove="ERC721\erc721.abi.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="ERC20\erc20.abi.json" />
    <AdditionalFiles Include="ERC721\erc721.abi.json" />
    <AdditionalFiles Include="ERC1155\erc1155.abi.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EtherSharp.Generator\EtherSharp.Generator.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\EtherSharp\EtherSharp.csproj" />
  </ItemGroup>

</Project>
