<#= "// <auto-generated/>\n" #>namespace EtherSharp.Query;

public partial interface IQuery
{
<#
    for(int n = 2; n <= 9; n++)
    {
        string genericParams = string.Join(", ", System.Linq.Enumerable.Select(System.Linq.Enumerable.Range(1, n), i => $"T{i}"));
        string tupleType = $"({genericParams})";
        string queryParams = string.Join(", ", System.Linq.Enumerable.Select(System.Linq.Enumerable.Range(1, n), i => $"IQuery<T{i}> q{i}"));
        string querySpreads = string.Join(", ", System.Linq.Enumerable.Select(System.Linq.Enumerable.Range(1, n), i => $".. q{i}.Queries"));
        string tupleResults = string.Join(",\n", System.Linq.Enumerable.Select(System.Linq.Enumerable.Range(1, n), i => $"                    q{i}.ReadResultFrom(results[offset..(offset += q{i}.Queries.Count)])"));
        string summary = n == 2 ? "both results" : "all results";
#>
    /// <summary>
    /// Combines <#=n#> queries into a single query that returns a tuple of <#=summary#>.
    /// </summary>
    public static IQuery<<#=tupleType#>> Combine<<#=genericParams#>>(<#=queryParams#>)
        => new Query<<#=tupleType#>>(
            [<#=querySpreads#>],
            results =>
            {
                int offset = 0;

                return (
<#=tupleResults#>
                );
            }
        );
<#
    }
#>
}
