<#@ template language="C#" #><#
#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #><#= "// <auto-generated/>" #><#
#>using EtherSharp.Query;

namespace EtherSharp.Client.Modules.Query;

public partial class QueryBuilder<TQuery>
{
<#
    for (int n = 1; n <= 9; n++)
    {
    string genericParams = string.Join(", ", Enumerable.Range(1, n).Select(i => $"T{i}"));
    string queryableParams = string.Join(", ", Enumerable.Range(1, n).Select(i => $"IQuery<T{i}> c{i}"));
    string funcParams = string.Join(", ", Enumerable.Range(1, n).Select(i => $"T{i}"));
    string mapping = $"Func<{funcParams}, TQuery> mapping";
    string innerMapping = $"x => mapping({string.Join(", ", Enumerable.Range(1, n).Select(i => $"c{i}.ReadResultFrom(x[o{i}..])"))})";

    var inputLines = new List<string>(n * 2);
    for(int i = 1; i <= n; i++)
    {
        inputLines.Add($"int o{i} = _queries.Count;");
        inputLines.Add($"_queries.AddRange(c{i}.Queries);");
    }
    string inputsCode = string.Join("\n        ", inputLines);
#>
    public QueryBuilder<TQuery> AddQuery<<#=genericParams#>>(<#=queryableParams#>, <#=mapping#>)
    {
        <#=inputsCode#>
        _resultSelectorFunctions.Add(<#=innerMapping#>);
        return this;
    }
<#
}
#>
}
