<#@ template language="C#" #><#
#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #><#
#>using EtherSharp.Query;

namespace EtherSharp.Client.Modules.Query;

public partial class QueryBuilder<TQuery>
{
    <#
    for (int n = 1; n <= 9; n++)
    {
    string genericParams = string.Join(", ", Enumerable.Range(1, n).Select(i => $"T{i}"));
    string queryableParams = string.Join(", ", Enumerable.Range(1, n).Select(i => $"IQuery<T{i}> c{i}"));
    string funcParams = string.Join(", ", Enumerable.Range(1, n).Select(i => $"T{i}"));
    string funcArgs = string.Join(", ", Enumerable.Range(1, n).Select(i => $"T{i} p{i}"));
    string mapping = $"Func<{funcParams}, TQuery> mapping";
    string innerMapping = $"x => mapping({string.Join(", ", Enumerable.Range(1, n).Select(i => $"c{i}.ReadResultFrom(x[o{i}..])"))})";

    string inputsCode = "";
    string readArgs = "";
    int resultIndex = 0;

    for (int i = 1; i <= n; i++)
    {
        inputsCode += $@"
        int o{i} = _queries.Count - resultIndex;
        _queries.AddRange(c{i}.Queries);";
        readArgs += $@"
            c{i}.ReadResultFrom(x[o{i}..]),";
        resultIndex++;
    }

    readArgs = readArgs.TrimEnd(',');
    #>

    public QueryBuilder<TQuery> AddQuery<<#=genericParams#>>(<#=queryableParams#>, <#=mapping#>)
    {
        int resultIndex = _queries.Count;
        <#=inputsCode#>
        _resultSelectorFunctions.Add((resultIndex, <#=innerMapping#>));
        return this;
    }
<#
}
#>
}
