<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\version.props" />
	
	<PropertyGroup>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>EtherSharp</Title>
		<Company>Farsight CDA Crypto Development &amp; Analytics UG</Company>
		<Authors>Playwo</Authors>
		<RepositoryUrl>https://github.com/farsight-CDA/EtherSharp</RepositoryUrl>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup>
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;CS8604</WarningsAsErrors>
		<NoWarn>1701;1702;CA1720;CA1716</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Keysmith.Net" Version="1.3.0" />
		<PackageReference Include="Keysmith.Net.Secp256k1" Version="1.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../resources/logo.png" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Bench</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
	<ItemGroup>
		<None Update="ABI\Decode\AbiDecoder.SizedNumberArrays.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>AbiDecoder.SizedNumberArrays.cs</LastGenOutput>
		</None>
		<None Update="ABI\Decode\AbiDecoder.SizedNumbers.tt">
			<LastGenOutput>AbiDecoder.SizedNumbers.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="ABI\Decode\AbiDecoder.SizedBytes.tt">
		  <LastGenOutput>AbiDecoder.SizedBytes.cs</LastGenOutput>
		  <Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="ABI\Decode\AbiDecoder.SizedBytesArrays.tt">
		  <LastGenOutput>AbiDecoder.SizedBytesArrays.cs</LastGenOutput>
		  <Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="ABI\Decode\Interfaces\IArrayAbiDecoder.SizedBytesArrays.tt">
		  <LastGenOutput>IArrayAbiDecoder.SizedBytesArrays.cs</LastGenOutput>
		  <Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="ABI\Decode\Interfaces\IDynamicTupleDecoder.SizedBytesArrays.tt">
		  <LastGenOutput>IDynamicTupleDecoder.SizedBytesArrays.cs</LastGenOutput>
		  <Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="ABI\Decode\Interfaces\IDynamicTupleDecoder.SizedBytes.tt">
		  <LastGenOutput>IDynamicTupleDecoder.SizedBytes.cs</LastGenOutput>
		  <Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="ABI\Decode\Interfaces\IDynamicTupleDecoder.SizedNumbers.tt">
		  <LastGenOutput>IDynamicTupleDecoder.SizedNumbers.cs</LastGenOutput>
		  <Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="ABI\Decode\Interfaces\IFixedTupleDecoder.SizedBytes.tt">
		  <LastGenOutput>IFixedTupleDecoder.SizedBytes.cs</LastGenOutput>
		  <Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="ABI\Decode\Interfaces\IArrayAbiDecoder.SizedNumberArrays.tt">
			<LastGenOutput>IArrayAbiDecoder.SizedNumberArrays.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="ABI\Decode\Interfaces\IDynamicTupleDecoder.SizedNumberArrays.tt">
			<LastGenOutput>IDynamicTupleDecoder.SizedNumberArrays.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="ABI\Decode\Interfaces\IFixedTupleDecoder.SizedNumbers.tt">
			<LastGenOutput>IFixedTupleDecoder.SizedNumbers.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="ABI\Encode\AbiEncoder.SizedBytesArrays.tt">
		  <Generator>TextTemplatingFileGenerator</Generator>
		  <LastGenOutput>AbiEncoder.SizedBytesArrays.cs</LastGenOutput>
		</None>
		<None Update="ABI\Encode\AbiEncoder.SizedBytes.tt">
		  <LastGenOutput>AbiEncoder.SizedBytes.cs</LastGenOutput>
		  <Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="ABI\Encode\AbiEncoder.SizedNumberArrays.tt">
			<LastGenOutput>AbiEncoder.SizedNumberArrays.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="ABI\Encode\AbiEncoder.SizedNumbers.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>AbiEncoder.SizedNumbers.cs</LastGenOutput>
		</None>
		<None Update="ABI\Encode\Interfaces\IArrayAbiEncoder.SizedBytesArrays.tt">
		  <LastGenOutput>IArrayAbiEncoder.SizedBytesArrays.cs</LastGenOutput>
		  <Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="ABI\Encode\Interfaces\IDynamicTupleEncoder.SizedBytes.tt">
		  <LastGenOutput>IDynamicTupleEncoder.SizedBytes.cs</LastGenOutput>
		  <Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="ABI\Encode\Interfaces\IDynamicTupleEncoder.SizedBytesArrays.tt">
		  <Generator>TextTemplatingFileGenerator</Generator>
		  <LastGenOutput>IDynamicTupleEncoder.SizedBytesArrays.cs</LastGenOutput>
		</None>
		<None Update="ABI\Encode\Interfaces\IFixedTupleEncoder.SizedBytes.tt">
		  <LastGenOutput>IFixedTupleEncoder.SizedBytes.cs</LastGenOutput>
		  <Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="ABI\Encode\Interfaces\IDynamicTupleEncoder.SizedNumberArrays.tt">
		  <Generator>TextTemplatingFileGenerator</Generator>
		  <LastGenOutput>IDynamicTupleEncoder.SizedNumberArrays.cs</LastGenOutput>
		</None>
		<None Update="ABI\Encode\Interfaces\IFixedTupleEncoder.SizedNumbers.tt">
		  <LastGenOutput>IFixedTupleEncoder.SizedNumbers.cs</LastGenOutput>
		  <Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="ABI\Encode\Interfaces\IDynamicTupleEncoder.SizedNumbers.tt">
			<LastGenOutput>IDynamicTupleEncoder.SizedNumbers.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="ABI\Encode\Interfaces\ITupleAbiEncoder.NumberArrays.tt">
			<LastGenOutput>ITupleAbiEncoder.NumberArrays.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="ABI\Encode\Interfaces\IArrayAbiEncoder.SizedNumberArrays.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>IArrayAbiEncoder.SizedNumberArrays.cs</LastGenOutput>
		</None>
		<None Update="ABI\Packed\PackedAbiEncoder.SizedBytes.tt">
		  <LastGenOutput>PackedAbiEncoder.SizedBytes.cs</LastGenOutput>
		  <Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="Client\Modules\Query\QueryBuilder.AddQuery.tt">
		  <Generator>TextTemplatingFileGenerator</Generator>
		  <LastGenOutput>QueryBuilder.AddQuery.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ABI\Decode\AbiDecoder.SizedNumberArrays.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AbiDecoder.SizedNumberArrays.tt</DependentUpon>
		</Compile>
		<Compile Update="ABI\Decode\AbiDecoder.SizedNumbers.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AbiDecoder.SizedNumbers.tt</DependentUpon>
		</Compile>
		<Compile Update="ABI\Decode\AbiDecoder.SizedBytes.cs">
		  <DependentUpon>AbiDecoder.SizedBytes.tt</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="ABI\Decode\AbiDecoder.SizedBytesArrays.cs">
		  <DependentUpon>AbiDecoder.SizedBytesArrays.tt</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="ABI\Decode\Interfaces\IArrayAbiDecoder.SizedBytesArrays.cs">
		  <DependentUpon>IArrayAbiDecoder.SizedBytesArrays.tt</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="ABI\Decode\Interfaces\IDynamicTupleDecoder.SizedBytesArrays.cs">
		  <DependentUpon>IDynamicTupleDecoder.SizedBytesArrays.tt</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="ABI\Decode\Interfaces\IDynamicTupleDecoder.SizedBytes.cs">
		  <DependentUpon>IDynamicTupleDecoder.SizedBytes.tt</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="ABI\Decode\Interfaces\IDynamicTupleDecoder.SizedNumbers.cs">
		  <DependentUpon>IDynamicTupleDecoder.SizedNumbers.tt</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="ABI\Decode\Interfaces\IFixedTupleDecoder.SizedBytes.cs">
		  <DependentUpon>IFixedTupleDecoder.SizedBytes.tt</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="ABI\Decode\Interfaces\IArrayAbiDecoder.SizedNumberArrays.cs">
			<DependentUpon>IArrayAbiDecoder.SizedNumberArrays.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="ABI\Decode\Interfaces\IDynamicTupleDecoder.SizedNumberArrays.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>IDynamicTupleDecoder.SizedNumberArrays.tt</DependentUpon>
		</Compile>
		<Compile Update="ABI\Decode\Interfaces\IFixedTupleDecoder.SizedNumbers.cs">
			<DependentUpon>IFixedTupleDecoder.SizedNumbers.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="ABI\Encode\AbiEncoder.SizedBytesArrays.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>AbiEncoder.SizedBytesArrays.tt</DependentUpon>
		</Compile>
		<Compile Update="ABI\Encode\AbiEncoder.SizedBytes.cs">
		  <DependentUpon>AbiEncoder.SizedBytes.tt</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="ABI\Encode\AbiEncoder.SizedNumberArrays.cs">
			<DependentUpon>AbiEncoder.SizedNumberArrays.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="ABI\Encode\AbiEncoder.SizedNumbers.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AbiEncoder.SizedNumbers.tt</DependentUpon>
		</Compile>
		<Compile Update="ABI\Encode\Interfaces\IArrayAbiEncoder.SizedBytesArrays.cs">
		  <DependentUpon>IArrayAbiEncoder.SizedBytesArrays.tt</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="ABI\Encode\Interfaces\IDynamicTupleEncoder.SizedBytesArrays.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>IDynamicTupleEncoder.SizedBytesArrays.tt</DependentUpon>
		</Compile>
		<Compile Update="ABI\Encode\Interfaces\IDynamicTupleEncoder.SizedNumberArrays.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>IDynamicTupleEncoder.SizedNumberArrays.tt</DependentUpon>
		</Compile>
		<Compile Update="ABI\Encode\Interfaces\IDynamicTupleEncoder.SizedBytes.cs">
		  <DependentUpon>IDynamicTupleEncoder.SizedBytes.tt</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="ABI\Encode\Interfaces\IFixedTupleEncoder.SizedBytes.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>IFixedTupleEncoder.SizedBytes.tt</DependentUpon>
		</Compile>
		<Compile Update="ABI\Encode\Interfaces\IFixedTupleEncoder.SizedNumbers.cs">
		  <DependentUpon>IFixedTupleEncoder.SizedNumbers.tt</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="ABI\Encode\Interfaces\IDynamicTupleEncoder.SizedNumbers.cs">
			<DependentUpon>IDynamicTupleEncoder.SizedNumbers.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="ABI\Encode\Interfaces\ITupleAbiEncoder.NumberArrays.cs">
			<DependentUpon>ITupleAbiEncoder.NumberArrays.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="ABI\Encode\Interfaces\IArrayAbiEncoder.SizedNumberArrays.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>IArrayAbiEncoder.SizedNumberArrays.tt</DependentUpon>
		</Compile>
		<Compile Update="ABI\Packed\PackedAbiEncoder.SizedBytes.cs">
		  <DependentUpon>PackedAbiEncoder.SizedBytes.tt</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Client\Modules\Query\QueryBuilder.AddQuery.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>QueryBuilder.AddQuery.tt</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
