<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;CS8604</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;CS8604</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Keysmith.Net" Version="1.3.0" />
		<PackageReference Include="Keysmith.Net.Secp256k1" Version="1.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Bench</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<None Update="ABI\Decode\AbiDecoder.NumberArrays.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>AbiDecoder.NumberArrays.cs</LastGenOutput>
		</None>
		<None Update="ABI\Decode\AbiDecoder.SizedNumbers.tt">
			<LastGenOutput>AbiDecoder.SizedNumbers.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="ABI\Decode\AbiDecoder.SizedBytes.tt">
		  <LastGenOutput>AbiDecoder.SizedBytes.cs</LastGenOutput>
		  <Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="ABI\Decode\Interfaces\IDynamicTupleDecoder.SizedBytes.tt">
		  <LastGenOutput>IDynamicTupleDecoder.SizedBytes.cs</LastGenOutput>
		  <Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="ABI\Decode\Interfaces\IDynamicTupleDecoder.SizedNumbers.tt">
		  <LastGenOutput>IDynamicTupleDecoder.SizedNumbers.cs</LastGenOutput>
		  <Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="ABI\Decode\Interfaces\IFixedTupleDecoder.SizedBytes.tt">
		  <LastGenOutput>IFixedTupleDecoder.SizedBytes.cs</LastGenOutput>
		  <Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="ABI\Decode\Interfaces\IArrayAbiDecoder.NumberArrays.tt">
			<LastGenOutput>IArrayAbiDecoder.NumberArrays.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="ABI\Decode\Interfaces\IDynamicTupleDecoder.NumberArrays.tt">
			<LastGenOutput>IDynamicTupleDecoder.NumberArrays.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="ABI\Decode\Interfaces\IFixedTupleDecoder.SizedNumbers.tt">
			<LastGenOutput>IFixedTupleDecoder.SizedNumbers.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="ABI\Encode\AbiEncoder.SizedBytes.tt">
		  <LastGenOutput>AbiEncoder.SizedBytes.cs</LastGenOutput>
		  <Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="ABI\Encode\AbiEncoder.NumberArrays.tt">
			<LastGenOutput>AbiEncoder.NumberArrays.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="ABI\Encode\AbiEncoder.SizedNumbers.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>AbiEncoder.SizedNumbers.cs</LastGenOutput>
		</None>
		<None Update="ABI\Encode\Interfaces\IDynamicTupleEncoder.SizedBytes.tt">
		  <LastGenOutput>IDynamicTupleEncoder.SizedBytes.cs</LastGenOutput>
		  <Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="ABI\Encode\Interfaces\IFixedTupleEncoder.SizedBytes.tt">
		  <LastGenOutput>IFixedTupleEncoder.SizedBytes.cs</LastGenOutput>
		  <Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="ABI\Encode\Interfaces\IDynamicTupleEncoder.NumberArrays.tt">
		  <Generator>TextTemplatingFileGenerator</Generator>
		  <LastGenOutput>IDynamicTupleEncoder.NumberArrays.cs</LastGenOutput>
		</None>
		<None Update="ABI\Encode\Interfaces\IFixedTupleEncoder.SizedNumbers.tt">
		  <LastGenOutput>IFixedTupleEncoder.SizedNumbers.cs</LastGenOutput>
		  <Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="ABI\Encode\Interfaces\IDynamicTupleEncoder.SizedNumbers.tt">
			<LastGenOutput>IDynamicTupleEncoder.SizedNumbers.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="ABI\Encode\Interfaces\ITupleAbiEncoder.NumberArrays.tt">
			<LastGenOutput>ITupleAbiEncoder.NumberArrays.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="ABI\Encode\Interfaces\IArrayAbiEncoder.NumberArrays.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>IArrayAbiEncoder.NumberArrays.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ABI\Decode\AbiDecoder.NumberArrays.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AbiDecoder.NumberArrays.tt</DependentUpon>
		</Compile>
		<Compile Update="ABI\Decode\AbiDecoder.SizedNumbers.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AbiDecoder.SizedNumbers.tt</DependentUpon>
		</Compile>
		<Compile Update="ABI\Decode\AbiDecoder.SizedBytes.cs">
		  <DependentUpon>AbiDecoder.SizedBytes.tt</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="ABI\Decode\Interfaces\IDynamicTupleDecoder.SizedBytes.cs">
		  <DependentUpon>IDynamicTupleDecoder.SizedBytes.tt</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="ABI\Decode\Interfaces\IDynamicTupleDecoder.SizedNumbers.cs">
		  <DependentUpon>IDynamicTupleDecoder.SizedNumbers.tt</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="ABI\Decode\Interfaces\IFixedTupleDecoder.SizedBytes.cs">
		  <DependentUpon>IFixedTupleDecoder.SizedBytes.tt</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="ABI\Decode\Interfaces\IArrayAbiDecoder.NumberArrays.cs">
			<DependentUpon>IArrayAbiDecoder.NumberArrays.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="ABI\Decode\Interfaces\IDynamicTupleDecoder.NumberArrays.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>IDynamicTupleDecoder.NumberArrays.tt</DependentUpon>
		</Compile>
		<Compile Update="ABI\Decode\Interfaces\IFixedTupleDecoder.SizedNumbers.cs">
			<DependentUpon>IFixedTupleDecoder.SizedNumbers.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="ABI\Encode\AbiEncoder.SizedBytes.cs">
		  <DependentUpon>AbiEncoder.SizedBytes.tt</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="ABI\Encode\AbiEncoder.NumberArrays.cs">
			<DependentUpon>AbiEncoder.NumberArrays.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="ABI\Encode\AbiEncoder.SizedNumbers.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AbiEncoder.SizedNumbers.tt</DependentUpon>
		</Compile>
		<Compile Update="ABI\Encode\Interfaces\IDynamicTupleEncoder.NumberArrays.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>IDynamicTupleEncoder.NumberArrays.tt</DependentUpon>
		</Compile>
		<Compile Update="ABI\Encode\Interfaces\IDynamicTupleEncoder.SizedBytes.cs">
		  <DependentUpon>IDynamicTupleEncoder.SizedBytes.tt</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="ABI\Encode\Interfaces\IFixedTupleEncoder.SizedBytes.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>IFixedTupleEncoder.SizedBytes.tt</DependentUpon>
		</Compile>
		<Compile Update="ABI\Encode\Interfaces\IFixedTupleEncoder.SizedNumbers.cs">
		  <DependentUpon>IFixedTupleEncoder.SizedNumbers.tt</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="ABI\Encode\Interfaces\IDynamicTupleEncoder.SizedNumbers.cs">
			<DependentUpon>IDynamicTupleEncoder.SizedNumbers.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="ABI\Encode\Interfaces\ITupleAbiEncoder.NumberArrays.cs">
			<DependentUpon>ITupleAbiEncoder.NumberArrays.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="ABI\Encode\Interfaces\IArrayAbiEncoder.NumberArrays.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>IArrayAbiEncoder.NumberArrays.tt</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
