    0x0: CODESIZE  
    0x1: RETURNDATASIZE
    0x2: RETURNDATASIZE
    0x3: CODECOPY  
    0x4: PUSH1     0x2b
    0x6: MLOAD     
    0x7: PUSH1     0xf0
    0x9: SHR       
    0xa: DUP1      
    0xb: PUSH1     0x2d
    0xd: RETURNDATASIZE
    0xe: CREATE    
    0xf: RETURNDATASIZE
   0x10: RETURNDATASIZE
   0x11: RETURNDATASIZE
   0x12: DUP5      
   0x13: PUSH1     0x2d
   0x15: ADD       
   0x16: DUP1      
   0x17: CODESIZE  
   0x18: SUB       
   0x19: SWAP1     
   0x1a: CALLVALUE 
   0x1b: DUP7      
   0x1c: GAS       
   0x1d: CALL      
   0x1e: DUP2      
   0x1f: MSTORE8   
   0x20: RETURNDATASIZE
   0x21: DUP2      
   0x22: PUSH1     0x1
   0x24: RETURNDATACOPY
   0x25: RETURNDATASIZE
   0x26: PUSH1     0x1
   0x28: ADD       
   0x29: DUP2      
   0x2a: RETURN    