    0x0: CODESIZE
    0x1: RETURNDATASIZE
    0x2: RETURNDATASIZE
    0x3: CODECOPY
    0x4: PUSH1     0x35
    0x6: MLOAD
    0x7: DUP1
    0x8: PUSH1     0xb0
    0xa: SHR
    0xb: PUSH2     0xffff
    0xe: AND
    0xf: SWAP1
   0x10: PUSH1     0xc0
   0x12: SHR
   0x13: DUP2
   0x14: PUSH1     0x3f
   0x16: RETURNDATASIZE
   0x17: CREATE
   0x18: SWAP1
   0x19: RETURNDATASIZE
   0x1a: RETURNDATASIZE
   0x1b: RETURNDATASIZE
   0x1c: DUP6
   0x1d: PUSH1     0x3f
   0x1f: ADD
   0x20: DUP1
   0x21: CODESIZE
   0x22: SUB
   0x23: SWAP1
   0x24: CALLVALUE
   0x25: DUP8
   0x26: DUP8
   0x27: CALL
   0x28: DUP2
   0x29: MSTORE8
   0x2a: RETURNDATASIZE
   0x2b: DUP2
   0x2c: PUSH1     0x1
   0x2e: RETURNDATACOPY
   0x2f: RETURNDATASIZE
   0x30: PUSH1     0x1
   0x32: ADD
   0x33: DUP2
   0x34: RETURN
